"isl_Space.ml" 14 198 204 "isl_Space.ml" 14 198 208
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  def wrap "isl_Space.ml" 15 227 229 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 14 198 211 "isl_Space.ml" 14 198 215
type(
  (IslRaw_Types.space -> unit) -> IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref Isl_Utils.wrap
)
"isl_Space.ml" 14 198 216 "isl_Space.ml" 14 198 226
type(
  IslRaw_Types.space -> unit
)
ident(
  ext_ref IslRaw.Space.free
)
"isl_Space.ml" 14 198 211 "isl_Space.ml" 14 198 226
call(
  stack
)
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
"isl_Space.ml" 15 227 233 "isl_Space.ml" 15 227 237
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  def copy "isl_Space.ml" 17 252 254 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 15 227 240 "isl_Space.ml" 15 227 250
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref IslRaw.Space.copy
)
"isl_Space.ml" 17 252 258 "isl_Space.ml" 17 252 264
type(
  int -> Unsigned.UInt.t
)
ident(
  def of_int "isl_Space.ml" 19 289 291 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 17 252 267 "isl_Space.ml" 17 252 287
type(
  int -> Unsigned.UInt.t
)
ident(
  ext_ref Unsigned.UInt.of_int
)
"isl_Space.ml" 19 289 295 "isl_Space.ml" 19 289 300
type(
  nparam:int -> nin:int -> nout:int -> IslRaw_Types.space
)
ident(
  def alloc "isl_Space.ml" 20 389 391 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 19 289 302 "isl_Space.ml" 19 289 308
type(
  int
)
ident(
  def nparam "isl_Space.ml" 19 289 309 "isl_Space.ml" 19 289 388
)
"isl_Space.ml" 19 289 310 "isl_Space.ml" 19 289 313
type(
  int
)
ident(
  def nin "isl_Space.ml" 19 289 314 "isl_Space.ml" 19 289 388
)
"isl_Space.ml" 19 289 315 "isl_Space.ml" 19 289 319
type(
  int
)
ident(
  def nout "isl_Space.ml" 19 289 322 "isl_Space.ml" 19 289 388
)
"isl_Space.ml" 19 289 322 "isl_Space.ml" 19 289 326
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref wrap "isl_Space.ml" 14 198 204 "isl_Space.ml" 14 198 208
)
"isl_Space.ml" 19 289 327 "isl_Space.ml" 19 289 329
type(
  (IslRaw_Types.space -> IslRaw_Types.space) ->
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref Pervasives.( @@ )
)
"isl_Space.ml" 19 289 330 "isl_Space.ml" 19 289 341
type(
  IslRaw.ctx ->
  Unsigned.uint -> Unsigned.uint -> Unsigned.uint -> IslRaw_Types.space
)
ident(
  ext_ref IslRaw.Space.alloc
)
"isl_Space.ml" 19 289 342 "isl_Space.ml" 19 289 345
type(
  IslRaw.ctx
)
ident(
  ext_ref CTX.ctx
)
"isl_Space.ml" 19 289 347 "isl_Space.ml" 19 289 353
type(
  int -> Unsigned.uint
)
ident(
  int_ref of_int "isl_Space.ml" 17 252 258 "isl_Space.ml" 17 252 264
)
"isl_Space.ml" 19 289 354 "isl_Space.ml" 19 289 360
type(
  int
)
ident(
  int_ref nparam "isl_Space.ml" 19 289 302 "isl_Space.ml" 19 289 308
)
"isl_Space.ml" 19 289 346 "isl_Space.ml" 19 289 361
call(
  stack
)
type(
  Unsigned.uint
)
"isl_Space.ml" 19 289 363 "isl_Space.ml" 19 289 369
type(
  int -> Unsigned.uint
)
ident(
  int_ref of_int "isl_Space.ml" 17 252 258 "isl_Space.ml" 17 252 264
)
"isl_Space.ml" 19 289 370 "isl_Space.ml" 19 289 373
type(
  int
)
ident(
  int_ref nin "isl_Space.ml" 19 289 310 "isl_Space.ml" 19 289 313
)
"isl_Space.ml" 19 289 362 "isl_Space.ml" 19 289 374
call(
  stack
)
type(
  Unsigned.uint
)
"isl_Space.ml" 19 289 376 "isl_Space.ml" 19 289 382
type(
  int -> Unsigned.uint
)
ident(
  int_ref of_int "isl_Space.ml" 17 252 258 "isl_Space.ml" 17 252 264
)
"isl_Space.ml" 19 289 383 "isl_Space.ml" 19 289 387
type(
  int
)
ident(
  int_ref nout "isl_Space.ml" 19 289 315 "isl_Space.ml" 19 289 319
)
"isl_Space.ml" 19 289 375 "isl_Space.ml" 19 289 388
call(
  stack
)
type(
  Unsigned.uint
)
"isl_Space.ml" 19 289 330 "isl_Space.ml" 19 289 388
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 19 289 322 "isl_Space.ml" 19 289 388
call(
  tail
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 20 389 395 "isl_Space.ml" 20 389 407
type(
  nparam:int -> IslRaw_Types.space
)
ident(
  def params_alloc "isl_Space.ml" 21 465 467 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 20 389 409 "isl_Space.ml" 20 389 415
type(
  int
)
ident(
  def nparam "isl_Space.ml" 20 389 418 "isl_Space.ml" 20 389 464
)
"isl_Space.ml" 20 389 418 "isl_Space.ml" 20 389 422
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref wrap "isl_Space.ml" 14 198 204 "isl_Space.ml" 14 198 208
)
"isl_Space.ml" 20 389 423 "isl_Space.ml" 20 389 425
type(
  (IslRaw_Types.space -> IslRaw_Types.space) ->
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref Pervasives.( @@ )
)
"isl_Space.ml" 20 389 426 "isl_Space.ml" 20 389 444
type(
  IslRaw.ctx -> Unsigned.uint -> IslRaw_Types.space
)
ident(
  ext_ref IslRaw.Space.params_alloc
)
"isl_Space.ml" 20 389 445 "isl_Space.ml" 20 389 448
type(
  IslRaw.ctx
)
ident(
  ext_ref CTX.ctx
)
"isl_Space.ml" 20 389 450 "isl_Space.ml" 20 389 456
type(
  int -> Unsigned.uint
)
ident(
  int_ref of_int "isl_Space.ml" 17 252 258 "isl_Space.ml" 17 252 264
)
"isl_Space.ml" 20 389 457 "isl_Space.ml" 20 389 463
type(
  int
)
ident(
  int_ref nparam "isl_Space.ml" 20 389 409 "isl_Space.ml" 20 389 415
)
"isl_Space.ml" 20 389 449 "isl_Space.ml" 20 389 464
call(
  stack
)
type(
  Unsigned.uint
)
"isl_Space.ml" 20 389 426 "isl_Space.ml" 20 389 464
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 20 389 418 "isl_Space.ml" 20 389 464
call(
  tail
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 21 465 471 "isl_Space.ml" 21 465 480
type(
  nparam:int -> ndim:int -> IslRaw_Types.space
)
ident(
  def set_alloc "isl_Space.ml" 23 556 558 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 21 465 482 "isl_Space.ml" 21 465 488
type(
  int
)
ident(
  def nparam "isl_Space.ml" 21 465 489 "isl_Space.ml" 21 465 554
)
"isl_Space.ml" 21 465 490 "isl_Space.ml" 21 465 494
type(
  int
)
ident(
  def ndim "isl_Space.ml" 21 465 497 "isl_Space.ml" 21 465 554
)
"isl_Space.ml" 21 465 497 "isl_Space.ml" 21 465 501
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref wrap "isl_Space.ml" 14 198 204 "isl_Space.ml" 14 198 208
)
"isl_Space.ml" 21 465 502 "isl_Space.ml" 21 465 504
type(
  (IslRaw_Types.space -> IslRaw_Types.space) ->
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref Pervasives.( @@ )
)
"isl_Space.ml" 21 465 505 "isl_Space.ml" 21 465 520
type(
  IslRaw.ctx -> Unsigned.uint -> Unsigned.uint -> IslRaw_Types.space
)
ident(
  ext_ref IslRaw.Space.set_alloc
)
"isl_Space.ml" 21 465 521 "isl_Space.ml" 21 465 524
type(
  IslRaw.ctx
)
ident(
  ext_ref CTX.ctx
)
"isl_Space.ml" 21 465 526 "isl_Space.ml" 21 465 532
type(
  int -> Unsigned.uint
)
ident(
  int_ref of_int "isl_Space.ml" 17 252 258 "isl_Space.ml" 17 252 264
)
"isl_Space.ml" 21 465 533 "isl_Space.ml" 21 465 539
type(
  int
)
ident(
  int_ref nparam "isl_Space.ml" 21 465 482 "isl_Space.ml" 21 465 488
)
"isl_Space.ml" 21 465 525 "isl_Space.ml" 21 465 540
call(
  stack
)
type(
  Unsigned.uint
)
"isl_Space.ml" 21 465 542 "isl_Space.ml" 21 465 548
type(
  int -> Unsigned.uint
)
ident(
  int_ref of_int "isl_Space.ml" 17 252 258 "isl_Space.ml" 17 252 264
)
"isl_Space.ml" 21 465 549 "isl_Space.ml" 21 465 553
type(
  int
)
ident(
  int_ref ndim "isl_Space.ml" 21 465 490 "isl_Space.ml" 21 465 494
)
"isl_Space.ml" 21 465 541 "isl_Space.ml" 21 465 554
call(
  stack
)
type(
  Unsigned.uint
)
"isl_Space.ml" 21 465 505 "isl_Space.ml" 21 465 554
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 21 465 497 "isl_Space.ml" 21 465 554
call(
  tail
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 23 556 562 "isl_Space.ml" 23 556 570
type(
  IslRaw_Types.space -> [< Isl_Types.dim_type ] -> int
)
ident(
  def num_dims "isl_Space.ml" 26 654 656 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 23 556 571 "isl_Space.ml" 23 556 576
type(
  IslRaw_Types.space
)
ident(
  def space "isl_Space.ml" 23 556 577 "isl_Space.ml" 24 612 652
)
"isl_Space.ml" 23 556 577 "isl_Space.ml" 23 556 585
type(
  [< Isl_Types.dim_type ] as 'a
)
ident(
  def dim_type "isl_Space.ml" 23 556 588 "isl_Space.ml" 24 612 652
)
"isl_Space.ml" 23 556 588 "isl_Space.ml" 23 556 608
type(
  Unsigned.uint -> int
)
ident(
  ext_ref Unsigned.UInt.to_int
)
"isl_Space.ml" 23 556 609 "isl_Space.ml" 23 556 611
type(
  (Unsigned.uint -> int) -> Unsigned.uint -> int
)
ident(
  ext_ref Pervasives.( @@ )
)
"isl_Space.ml" 24 612 616 "isl_Space.ml" 24 612 625
type(
  IslRaw_Types.space -> IslRaw_Types.dim_type -> Unsigned.uint
)
ident(
  ext_ref IslRaw.Space.dim
)
"isl_Space.ml" 24 612 626 "isl_Space.ml" 24 612 631
type(
  IslRaw_Types.space
)
ident(
  int_ref space "isl_Space.ml" 23 556 571 "isl_Space.ml" 23 556 576
)
"isl_Space.ml" 24 612 633 "isl_Space.ml" 24 612 642
type(
  'a -> IslRaw_Types.dim_type
)
ident(
  ext_ref Isl_Types.to_raw_dt
)
"isl_Space.ml" 24 612 643 "isl_Space.ml" 24 612 651
type(
  'a
)
ident(
  int_ref dim_type "isl_Space.ml" 23 556 577 "isl_Space.ml" 23 556 585
)
"isl_Space.ml" 24 612 632 "isl_Space.ml" 24 612 652
call(
  stack
)
type(
  IslRaw_Types.dim_type
)
"isl_Space.ml" 24 612 616 "isl_Space.ml" 24 612 652
call(
  stack
)
type(
  Unsigned.uint
)
"isl_Space.ml" 23 556 588 "isl_Space.ml" 24 612 652
call(
  tail
)
type(
  int
)
"isl_Space.ml" 26 654 660 "isl_Space.ml" 26 654 666
type(
  IslRaw_Types.space -> bool
)
ident(
  def is_map "isl_Space.ml" 27 682 684 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 26 654 669 "isl_Space.ml" 26 654 681
type(
  IslRaw_Types.space -> bool
)
ident(
  ext_ref IslRaw.Space.is_map
)
"isl_Space.ml" 27 682 688 "isl_Space.ml" 27 682 694
type(
  IslRaw_Types.space -> bool
)
ident(
  def is_set "isl_Space.ml" 28 710 712 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 27 682 697 "isl_Space.ml" 27 682 709
type(
  IslRaw_Types.space -> bool
)
ident(
  ext_ref IslRaw.Space.is_set
)
"isl_Space.ml" 28 710 716 "isl_Space.ml" 28 710 725
type(
  IslRaw_Types.space -> bool
)
ident(
  def is_params "isl_Space.ml" 30 745 747 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 28 710 728 "isl_Space.ml" 28 710 743
type(
  IslRaw_Types.space -> bool
)
ident(
  ext_ref IslRaw.Space.is_params
)
"isl_Space.ml" 30 745 751 "isl_Space.ml" 30 745 759
type(
  IslRaw_Types.space -> IslRaw_Types.space -> bool
)
ident(
  def is_equal "isl_Space.ml" 31 777 779 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 30 745 762 "isl_Space.ml" 30 745 776
type(
  IslRaw_Types.space -> IslRaw_Types.space -> bool
)
ident(
  ext_ref IslRaw.Space.is_equal
)
"isl_Space.ml" 31 777 783 "isl_Space.ml" 31 777 792
type(
  IslRaw_Types.space -> IslRaw_Types.space -> bool
)
ident(
  def is_domain "isl_Space.ml" 32 811 813 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 31 777 795 "isl_Space.ml" 31 777 810
type(
  IslRaw_Types.space -> IslRaw_Types.space -> bool
)
ident(
  ext_ref IslRaw.Space.is_domain
)
"isl_Space.ml" 32 811 817 "isl_Space.ml" 32 811 825
type(
  IslRaw_Types.space -> IslRaw_Types.space -> bool
)
ident(
  def is_range "isl_Space.ml" 33 843 845 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 32 811 828 "isl_Space.ml" 32 811 842
type(
  IslRaw_Types.space -> IslRaw_Types.space -> bool
)
ident(
  ext_ref IslRaw.Space.is_range
)
"isl_Space.ml" 33 843 849 "isl_Space.ml" 33 843 863
type(
  IslRaw_Types.space ->
  [< Isl_Types.dim_type ] ->
  IslRaw_Types.space -> [< Isl_Types.dim_type ] -> bool
)
ident(
  def tuple_is_equal "isl_Space.ml" 35 936 938 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 33 843 864 "isl_Space.ml" 33 843 866
type(
  IslRaw_Types.space
)
ident(
  def s1 "isl_Space.ml" 33 843 867 "isl_Space.ml" 33 843 934
)
"isl_Space.ml" 33 843 867 "isl_Space.ml" 33 843 869
type(
  [< Isl_Types.dim_type ] as 'b
)
ident(
  def t1 "isl_Space.ml" 33 843 870 "isl_Space.ml" 33 843 934
)
"isl_Space.ml" 33 843 870 "isl_Space.ml" 33 843 872
type(
  IslRaw_Types.space
)
ident(
  def s2 "isl_Space.ml" 33 843 873 "isl_Space.ml" 33 843 934
)
"isl_Space.ml" 33 843 873 "isl_Space.ml" 33 843 875
type(
  [< Isl_Types.dim_type ] as 'c
)
ident(
  def t2 "isl_Space.ml" 33 843 878 "isl_Space.ml" 33 843 934
)
"isl_Space.ml" 33 843 878 "isl_Space.ml" 33 843 898
type(
  IslRaw_Types.space ->
  IslRaw_Types.dim_type ->
  IslRaw_Types.space -> IslRaw_Types.dim_type -> bool
)
ident(
  ext_ref IslRaw.Space.tuple_is_equal
)
"isl_Space.ml" 33 843 899 "isl_Space.ml" 33 843 901
type(
  IslRaw_Types.space
)
ident(
  int_ref s1 "isl_Space.ml" 33 843 864 "isl_Space.ml" 33 843 866
)
"isl_Space.ml" 33 843 903 "isl_Space.ml" 33 843 912
type(
  'b -> IslRaw_Types.dim_type
)
ident(
  ext_ref Isl_Types.to_raw_dt
)
"isl_Space.ml" 33 843 913 "isl_Space.ml" 33 843 915
type(
  'b
)
ident(
  int_ref t1 "isl_Space.ml" 33 843 867 "isl_Space.ml" 33 843 869
)
"isl_Space.ml" 33 843 902 "isl_Space.ml" 33 843 916
call(
  stack
)
type(
  IslRaw_Types.dim_type
)
"isl_Space.ml" 33 843 917 "isl_Space.ml" 33 843 919
type(
  IslRaw_Types.space
)
ident(
  int_ref s2 "isl_Space.ml" 33 843 870 "isl_Space.ml" 33 843 872
)
"isl_Space.ml" 33 843 921 "isl_Space.ml" 33 843 930
type(
  'c -> IslRaw_Types.dim_type
)
ident(
  ext_ref Isl_Types.to_raw_dt
)
"isl_Space.ml" 33 843 931 "isl_Space.ml" 33 843 933
type(
  'c
)
ident(
  int_ref t2 "isl_Space.ml" 33 843 873 "isl_Space.ml" 33 843 875
)
"isl_Space.ml" 33 843 920 "isl_Space.ml" 33 843 934
call(
  stack
)
type(
  IslRaw_Types.dim_type
)
"isl_Space.ml" 33 843 878 "isl_Space.ml" 33 843 934
call(
  tail
)
type(
  bool
)
"isl_Space.ml" 35 936 942 "isl_Space.ml" 35 936 952
type(
  IslRaw_Types.space ->
  [< Isl_Types.dim_type ] -> int -> IslRaw_Types.id -> IslRaw_Types.space
)
ident(
  def set_dim_id "isl_Space.ml" 37 1063 1065 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 35 936 953 "isl_Space.ml" 35 936 954
type(
  IslRaw_Types.space
)
ident(
  def s "isl_Space.ml" 35 936 955 "isl_Space.ml" 36 982 1062
)
"isl_Space.ml" 35 936 955 "isl_Space.ml" 35 936 963
type(
  [< Isl_Types.dim_type ] as 'd
)
ident(
  def dim_type "isl_Space.ml" 35 936 964 "isl_Space.ml" 36 982 1062
)
"isl_Space.ml" 35 936 964 "isl_Space.ml" 35 936 967
type(
  int
)
ident(
  def pos "isl_Space.ml" 35 936 968 "isl_Space.ml" 36 982 1062
)
"isl_Space.ml" 35 936 968 "isl_Space.ml" 35 936 970
type(
  IslRaw_Types.id
)
ident(
  def id "isl_Space.ml" 35 936 974 "isl_Space.ml" 36 982 1062
)
"isl_Space.ml" 35 936 974 "isl_Space.ml" 35 936 978
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref wrap "isl_Space.ml" 14 198 204 "isl_Space.ml" 14 198 208
)
"isl_Space.ml" 35 936 979 "isl_Space.ml" 35 936 981
type(
  (IslRaw_Types.space -> IslRaw_Types.space) ->
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref Pervasives.( @@ )
)
"isl_Space.ml" 36 982 986 "isl_Space.ml" 36 982 1002
type(
  IslRaw_Types.space ->
  IslRaw_Types.dim_type ->
  Unsigned.uint -> IslRaw_Types.id -> IslRaw_Types.space
)
ident(
  ext_ref IslRaw.Space.set_dim_id
)
"isl_Space.ml" 36 982 1004 "isl_Space.ml" 36 982 1008
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref copy "isl_Space.ml" 15 227 233 "isl_Space.ml" 15 227 237
)
"isl_Space.ml" 36 982 1009 "isl_Space.ml" 36 982 1010
type(
  IslRaw_Types.space
)
ident(
  int_ref s "isl_Space.ml" 35 936 953 "isl_Space.ml" 35 936 954
)
"isl_Space.ml" 36 982 1003 "isl_Space.ml" 36 982 1011
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 36 982 1013 "isl_Space.ml" 36 982 1022
type(
  'd -> IslRaw_Types.dim_type
)
ident(
  ext_ref Isl_Types.to_raw_dt
)
"isl_Space.ml" 36 982 1023 "isl_Space.ml" 36 982 1031
type(
  'd
)
ident(
  int_ref dim_type "isl_Space.ml" 35 936 955 "isl_Space.ml" 35 936 963
)
"isl_Space.ml" 36 982 1012 "isl_Space.ml" 36 982 1032
call(
  stack
)
type(
  IslRaw_Types.dim_type
)
"isl_Space.ml" 36 982 1034 "isl_Space.ml" 36 982 1054
type(
  int -> Unsigned.uint
)
ident(
  ext_ref Unsigned.UInt.of_int
)
"isl_Space.ml" 36 982 1055 "isl_Space.ml" 36 982 1058
type(
  int
)
ident(
  int_ref pos "isl_Space.ml" 35 936 964 "isl_Space.ml" 35 936 967
)
"isl_Space.ml" 36 982 1033 "isl_Space.ml" 36 982 1059
call(
  stack
)
type(
  Unsigned.uint
)
"isl_Space.ml" 36 982 1060 "isl_Space.ml" 36 982 1062
type(
  IslRaw_Types.id
)
ident(
  int_ref id "isl_Space.ml" 35 936 968 "isl_Space.ml" 35 936 970
)
"isl_Space.ml" 36 982 986 "isl_Space.ml" 36 982 1062
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 35 936 974 "isl_Space.ml" 36 982 1062
call(
  tail
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 37 1063 1069 "isl_Space.ml" 37 1063 1079
type(
  IslRaw_Types.space -> [< Isl_Types.dim_type ] -> int -> bool
)
ident(
  def has_dim_id "isl_Space.ml" 38 1164 1166 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 37 1063 1080 "isl_Space.ml" 37 1063 1081
type(
  IslRaw_Types.space
)
ident(
  def s "isl_Space.ml" 37 1063 1082 "isl_Space.ml" 37 1063 1163
)
"isl_Space.ml" 37 1063 1082 "isl_Space.ml" 37 1063 1090
type(
  [< Isl_Types.dim_type ] as 'e
)
ident(
  def dim_type "isl_Space.ml" 37 1063 1091 "isl_Space.ml" 37 1063 1163
)
"isl_Space.ml" 37 1063 1091 "isl_Space.ml" 37 1063 1094
type(
  int
)
ident(
  def pos "isl_Space.ml" 37 1063 1097 "isl_Space.ml" 37 1063 1163
)
"isl_Space.ml" 37 1063 1097 "isl_Space.ml" 37 1063 1113
type(
  IslRaw_Types.space -> IslRaw_Types.dim_type -> Unsigned.uint -> bool
)
ident(
  ext_ref IslRaw.Space.has_dim_id
)
"isl_Space.ml" 37 1063 1114 "isl_Space.ml" 37 1063 1115
type(
  IslRaw_Types.space
)
ident(
  int_ref s "isl_Space.ml" 37 1063 1080 "isl_Space.ml" 37 1063 1081
)
"isl_Space.ml" 37 1063 1117 "isl_Space.ml" 37 1063 1126
type(
  'e -> IslRaw_Types.dim_type
)
ident(
  ext_ref Isl_Types.to_raw_dt
)
"isl_Space.ml" 37 1063 1127 "isl_Space.ml" 37 1063 1135
type(
  'e
)
ident(
  int_ref dim_type "isl_Space.ml" 37 1063 1082 "isl_Space.ml" 37 1063 1090
)
"isl_Space.ml" 37 1063 1116 "isl_Space.ml" 37 1063 1136
call(
  stack
)
type(
  IslRaw_Types.dim_type
)
"isl_Space.ml" 37 1063 1138 "isl_Space.ml" 37 1063 1158
type(
  int -> Unsigned.uint
)
ident(
  ext_ref Unsigned.UInt.of_int
)
"isl_Space.ml" 37 1063 1159 "isl_Space.ml" 37 1063 1162
type(
  int
)
ident(
  int_ref pos "isl_Space.ml" 37 1063 1091 "isl_Space.ml" 37 1063 1094
)
"isl_Space.ml" 37 1063 1137 "isl_Space.ml" 37 1063 1163
call(
  stack
)
type(
  Unsigned.uint
)
"isl_Space.ml" 37 1063 1097 "isl_Space.ml" 37 1063 1163
call(
  tail
)
type(
  bool
)
"isl_Space.ml" 38 1164 1170 "isl_Space.ml" 38 1164 1180
type(
  IslRaw_Types.space ->
  [< Isl_Types.dim_type ] -> int -> IslRaw_Types.id option
)
ident(
  def get_dim_id "isl_Space.ml" 42 1330 1332 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 38 1164 1181 "isl_Space.ml" 38 1164 1182
type(
  IslRaw_Types.space
)
ident(
  def s "isl_Space.ml" 38 1164 1183 "isl_Space.ml" 41 1316 1329
)
"isl_Space.ml" 38 1164 1183 "isl_Space.ml" 38 1164 1191
type(
  [< Isl_Types.dim_type ] as 'f
)
ident(
  def dim_type "isl_Space.ml" 38 1164 1192 "isl_Space.ml" 41 1316 1329
)
"isl_Space.ml" 38 1164 1192 "isl_Space.ml" 38 1164 1195
type(
  int
)
ident(
  def pos "isl_Space.ml" 39 1198 1202 "isl_Space.ml" 41 1316 1329
)
"isl_Space.ml" 39 1198 1205 "isl_Space.ml" 39 1198 1215
type(
  IslRaw_Types.space -> 'f -> int -> bool
)
ident(
  int_ref has_dim_id "isl_Space.ml" 37 1063 1069 "isl_Space.ml" 37 1063 1079
)
"isl_Space.ml" 39 1198 1216 "isl_Space.ml" 39 1198 1217
type(
  IslRaw_Types.space
)
ident(
  int_ref s "isl_Space.ml" 38 1164 1181 "isl_Space.ml" 38 1164 1182
)
"isl_Space.ml" 39 1198 1218 "isl_Space.ml" 39 1198 1226
type(
  'f
)
ident(
  int_ref dim_type "isl_Space.ml" 38 1164 1183 "isl_Space.ml" 38 1164 1191
)
"isl_Space.ml" 39 1198 1227 "isl_Space.ml" 39 1198 1230
type(
  int
)
ident(
  int_ref pos "isl_Space.ml" 38 1164 1192 "isl_Space.ml" 38 1164 1195
)
"isl_Space.ml" 39 1198 1205 "isl_Space.ml" 39 1198 1230
call(
  stack
)
type(
  bool
)
"isl_Space.ml" 40 1236 1248 "isl_Space.ml" 40 1236 1264
type(
  IslRaw_Types.space ->
  IslRaw_Types.dim_type -> Unsigned.uint -> IslRaw_Types.id
)
ident(
  ext_ref IslRaw.Space.get_dim_id
)
"isl_Space.ml" 40 1236 1265 "isl_Space.ml" 40 1236 1266
type(
  IslRaw_Types.space
)
ident(
  int_ref s "isl_Space.ml" 38 1164 1181 "isl_Space.ml" 38 1164 1182
)
"isl_Space.ml" 40 1236 1268 "isl_Space.ml" 40 1236 1277
type(
  'f -> IslRaw_Types.dim_type
)
ident(
  ext_ref Isl_Types.to_raw_dt
)
"isl_Space.ml" 40 1236 1278 "isl_Space.ml" 40 1236 1286
type(
  'f
)
ident(
  int_ref dim_type "isl_Space.ml" 38 1164 1183 "isl_Space.ml" 38 1164 1191
)
"isl_Space.ml" 40 1236 1267 "isl_Space.ml" 40 1236 1287
call(
  stack
)
type(
  IslRaw_Types.dim_type
)
"isl_Space.ml" 40 1236 1289 "isl_Space.ml" 40 1236 1309
type(
  int -> Unsigned.uint
)
ident(
  ext_ref Unsigned.UInt.of_int
)
"isl_Space.ml" 40 1236 1310 "isl_Space.ml" 40 1236 1313
type(
  int
)
ident(
  int_ref pos "isl_Space.ml" 38 1164 1192 "isl_Space.ml" 38 1164 1195
)
"isl_Space.ml" 40 1236 1288 "isl_Space.ml" 40 1236 1314
call(
  stack
)
type(
  Unsigned.uint
)
"isl_Space.ml" 40 1236 1247 "isl_Space.ml" 40 1236 1315
call(
  stack
)
type(
  IslRaw_Types.id
)
"isl_Space.ml" 40 1236 1242 "isl_Space.ml" 40 1236 1315
type(
  IslRaw_Types.id option
)
"isl_Space.ml" 41 1316 1325 "isl_Space.ml" 41 1316 1329
type(
  IslRaw_Types.id option
)
"isl_Space.ml" 39 1198 1202 "isl_Space.ml" 41 1316 1329
type(
  IslRaw_Types.id option
)
"isl_Space.ml" 42 1330 1336 "isl_Space.ml" 42 1330 1348
type(
  IslRaw_Types.space ->
  [< Isl_Types.dim_type ] -> int -> string -> IslRaw_Types.space
)
ident(
  def set_dim_name "isl_Space.ml" 44 1465 1467 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 42 1330 1349 "isl_Space.ml" 42 1330 1350
type(
  IslRaw_Types.space
)
ident(
  def s "isl_Space.ml" 42 1330 1351 "isl_Space.ml" 43 1380 1464
)
"isl_Space.ml" 42 1330 1351 "isl_Space.ml" 42 1330 1359
type(
  [< Isl_Types.dim_type ] as 'g
)
ident(
  def dim_type "isl_Space.ml" 42 1330 1360 "isl_Space.ml" 43 1380 1464
)
"isl_Space.ml" 42 1330 1360 "isl_Space.ml" 42 1330 1363
type(
  int
)
ident(
  def pos "isl_Space.ml" 42 1330 1364 "isl_Space.ml" 43 1380 1464
)
"isl_Space.ml" 42 1330 1364 "isl_Space.ml" 42 1330 1368
type(
  string
)
ident(
  def name "isl_Space.ml" 42 1330 1372 "isl_Space.ml" 43 1380 1464
)
"isl_Space.ml" 42 1330 1372 "isl_Space.ml" 42 1330 1376
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref wrap "isl_Space.ml" 14 198 204 "isl_Space.ml" 14 198 208
)
"isl_Space.ml" 42 1330 1377 "isl_Space.ml" 42 1330 1379
type(
  (IslRaw_Types.space -> IslRaw_Types.space) ->
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref Pervasives.( @@ )
)
"isl_Space.ml" 43 1380 1384 "isl_Space.ml" 43 1380 1402
type(
  IslRaw_Types.space ->
  IslRaw_Types.dim_type -> Unsigned.uint -> string -> IslRaw_Types.space
)
ident(
  ext_ref IslRaw.Space.set_dim_name
)
"isl_Space.ml" 43 1380 1404 "isl_Space.ml" 43 1380 1408
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref copy "isl_Space.ml" 15 227 233 "isl_Space.ml" 15 227 237
)
"isl_Space.ml" 43 1380 1409 "isl_Space.ml" 43 1380 1410
type(
  IslRaw_Types.space
)
ident(
  int_ref s "isl_Space.ml" 42 1330 1349 "isl_Space.ml" 42 1330 1350
)
"isl_Space.ml" 43 1380 1403 "isl_Space.ml" 43 1380 1411
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 43 1380 1413 "isl_Space.ml" 43 1380 1422
type(
  'g -> IslRaw_Types.dim_type
)
ident(
  ext_ref Isl_Types.to_raw_dt
)
"isl_Space.ml" 43 1380 1423 "isl_Space.ml" 43 1380 1431
type(
  'g
)
ident(
  int_ref dim_type "isl_Space.ml" 42 1330 1351 "isl_Space.ml" 42 1330 1359
)
"isl_Space.ml" 43 1380 1412 "isl_Space.ml" 43 1380 1432
call(
  stack
)
type(
  IslRaw_Types.dim_type
)
"isl_Space.ml" 43 1380 1434 "isl_Space.ml" 43 1380 1454
type(
  int -> Unsigned.uint
)
ident(
  ext_ref Unsigned.UInt.of_int
)
"isl_Space.ml" 43 1380 1455 "isl_Space.ml" 43 1380 1458
type(
  int
)
ident(
  int_ref pos "isl_Space.ml" 42 1330 1360 "isl_Space.ml" 42 1330 1363
)
"isl_Space.ml" 43 1380 1433 "isl_Space.ml" 43 1380 1459
call(
  stack
)
type(
  Unsigned.uint
)
"isl_Space.ml" 43 1380 1460 "isl_Space.ml" 43 1380 1464
type(
  string
)
ident(
  int_ref name "isl_Space.ml" 42 1330 1364 "isl_Space.ml" 42 1330 1368
)
"isl_Space.ml" 43 1380 1384 "isl_Space.ml" 43 1380 1464
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 42 1330 1372 "isl_Space.ml" 43 1380 1464
call(
  tail
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 44 1465 1471 "isl_Space.ml" 44 1465 1483
type(
  IslRaw_Types.space -> [< Isl_Types.dim_type ] -> int -> bool
)
ident(
  def has_dim_name "isl_Space.ml" 45 1570 1572 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 44 1465 1484 "isl_Space.ml" 44 1465 1485
type(
  IslRaw_Types.space
)
ident(
  def s "isl_Space.ml" 44 1465 1486 "isl_Space.ml" 44 1465 1569
)
"isl_Space.ml" 44 1465 1486 "isl_Space.ml" 44 1465 1494
type(
  [< Isl_Types.dim_type ] as 'h
)
ident(
  def dim_type "isl_Space.ml" 44 1465 1495 "isl_Space.ml" 44 1465 1569
)
"isl_Space.ml" 44 1465 1495 "isl_Space.ml" 44 1465 1498
type(
  int
)
ident(
  def pos "isl_Space.ml" 44 1465 1501 "isl_Space.ml" 44 1465 1569
)
"isl_Space.ml" 44 1465 1501 "isl_Space.ml" 44 1465 1519
type(
  IslRaw_Types.space -> IslRaw_Types.dim_type -> Unsigned.uint -> bool
)
ident(
  ext_ref IslRaw.Space.has_dim_name
)
"isl_Space.ml" 44 1465 1520 "isl_Space.ml" 44 1465 1521
type(
  IslRaw_Types.space
)
ident(
  int_ref s "isl_Space.ml" 44 1465 1484 "isl_Space.ml" 44 1465 1485
)
"isl_Space.ml" 44 1465 1523 "isl_Space.ml" 44 1465 1532
type(
  'h -> IslRaw_Types.dim_type
)
ident(
  ext_ref Isl_Types.to_raw_dt
)
"isl_Space.ml" 44 1465 1533 "isl_Space.ml" 44 1465 1541
type(
  'h
)
ident(
  int_ref dim_type "isl_Space.ml" 44 1465 1486 "isl_Space.ml" 44 1465 1494
)
"isl_Space.ml" 44 1465 1522 "isl_Space.ml" 44 1465 1542
call(
  stack
)
type(
  IslRaw_Types.dim_type
)
"isl_Space.ml" 44 1465 1544 "isl_Space.ml" 44 1465 1564
type(
  int -> Unsigned.uint
)
ident(
  ext_ref Unsigned.UInt.of_int
)
"isl_Space.ml" 44 1465 1565 "isl_Space.ml" 44 1465 1568
type(
  int
)
ident(
  int_ref pos "isl_Space.ml" 44 1465 1495 "isl_Space.ml" 44 1465 1498
)
"isl_Space.ml" 44 1465 1543 "isl_Space.ml" 44 1465 1569
call(
  stack
)
type(
  Unsigned.uint
)
"isl_Space.ml" 44 1465 1501 "isl_Space.ml" 44 1465 1569
call(
  tail
)
type(
  bool
)
"isl_Space.ml" 45 1570 1576 "isl_Space.ml" 45 1570 1588
type(
  IslRaw_Types.space -> [< Isl_Types.dim_type ] -> int -> string option
)
ident(
  def get_dim_name "isl_Space.ml" 47 1676 1678 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 45 1570 1589 "isl_Space.ml" 45 1570 1590
type(
  IslRaw_Types.space
)
ident(
  def s "isl_Space.ml" 45 1570 1591 "isl_Space.ml" 45 1570 1674
)
"isl_Space.ml" 45 1570 1591 "isl_Space.ml" 45 1570 1599
type(
  [< Isl_Types.dim_type ] as 'i
)
ident(
  def dim_type "isl_Space.ml" 45 1570 1600 "isl_Space.ml" 45 1570 1674
)
"isl_Space.ml" 45 1570 1600 "isl_Space.ml" 45 1570 1603
type(
  int
)
ident(
  def pos "isl_Space.ml" 45 1570 1606 "isl_Space.ml" 45 1570 1674
)
"isl_Space.ml" 45 1570 1606 "isl_Space.ml" 45 1570 1624
type(
  IslRaw_Types.space ->
  IslRaw_Types.dim_type -> Unsigned.uint -> string option
)
ident(
  ext_ref IslRaw.Space.get_dim_name
)
"isl_Space.ml" 45 1570 1625 "isl_Space.ml" 45 1570 1626
type(
  IslRaw_Types.space
)
ident(
  int_ref s "isl_Space.ml" 45 1570 1589 "isl_Space.ml" 45 1570 1590
)
"isl_Space.ml" 45 1570 1628 "isl_Space.ml" 45 1570 1637
type(
  'i -> IslRaw_Types.dim_type
)
ident(
  ext_ref Isl_Types.to_raw_dt
)
"isl_Space.ml" 45 1570 1638 "isl_Space.ml" 45 1570 1646
type(
  'i
)
ident(
  int_ref dim_type "isl_Space.ml" 45 1570 1591 "isl_Space.ml" 45 1570 1599
)
"isl_Space.ml" 45 1570 1627 "isl_Space.ml" 45 1570 1647
call(
  stack
)
type(
  IslRaw_Types.dim_type
)
"isl_Space.ml" 45 1570 1649 "isl_Space.ml" 45 1570 1669
type(
  int -> Unsigned.uint
)
ident(
  ext_ref Unsigned.UInt.of_int
)
"isl_Space.ml" 45 1570 1670 "isl_Space.ml" 45 1570 1673
type(
  int
)
ident(
  int_ref pos "isl_Space.ml" 45 1570 1600 "isl_Space.ml" 45 1570 1603
)
"isl_Space.ml" 45 1570 1648 "isl_Space.ml" 45 1570 1674
call(
  stack
)
type(
  Unsigned.uint
)
"isl_Space.ml" 45 1570 1606 "isl_Space.ml" 45 1570 1674
call(
  tail
)
type(
  string option
)
"isl_Space.ml" 47 1676 1682 "isl_Space.ml" 47 1676 1696
type(
  IslRaw_Types.space ->
  [< Isl_Types.dim_type ] -> IslRaw_Types.id -> int option
)
ident(
  def find_dim_by_id "isl_Space.ml" 51 1819 1821 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 47 1676 1697 "isl_Space.ml" 47 1676 1698
type(
  IslRaw_Types.space
)
ident(
  def s "isl_Space.ml" 47 1676 1699 "isl_Space.ml" 49 1777 1817
)
"isl_Space.ml" 47 1676 1699 "isl_Space.ml" 47 1676 1707
type(
  [< Isl_Types.dim_type ] as 'j
)
ident(
  def dim_type "isl_Space.ml" 47 1676 1708 "isl_Space.ml" 49 1777 1817
)
"isl_Space.ml" 47 1676 1708 "isl_Space.ml" 47 1676 1710
type(
  IslRaw_Types.id
)
ident(
  def id "isl_Space.ml" 48 1713 1717 "isl_Space.ml" 49 1777 1817
)
"isl_Space.ml" 48 1713 1721 "isl_Space.ml" 48 1713 1724
type(
  int
)
ident(
  def pos "isl_Space.ml" 49 1777 1781 "isl_Space.ml" 49 1777 1817
)
"isl_Space.ml" 48 1713 1727 "isl_Space.ml" 48 1713 1747
type(
  IslRaw_Types.space -> IslRaw_Types.dim_type -> IslRaw_Types.id -> int
)
ident(
  ext_ref IslRaw.Space.find_dim_by_id
)
"isl_Space.ml" 48 1713 1748 "isl_Space.ml" 48 1713 1749
type(
  IslRaw_Types.space
)
ident(
  int_ref s "isl_Space.ml" 47 1676 1697 "isl_Space.ml" 47 1676 1698
)
"isl_Space.ml" 48 1713 1751 "isl_Space.ml" 48 1713 1760
type(
  'j -> IslRaw_Types.dim_type
)
ident(
  ext_ref Isl_Types.to_raw_dt
)
"isl_Space.ml" 48 1713 1761 "isl_Space.ml" 48 1713 1769
type(
  'j
)
ident(
  int_ref dim_type "isl_Space.ml" 47 1676 1699 "isl_Space.ml" 47 1676 1707
)
"isl_Space.ml" 48 1713 1750 "isl_Space.ml" 48 1713 1770
call(
  stack
)
type(
  IslRaw_Types.dim_type
)
"isl_Space.ml" 48 1713 1771 "isl_Space.ml" 48 1713 1773
type(
  IslRaw_Types.id
)
ident(
  int_ref id "isl_Space.ml" 47 1676 1708 "isl_Space.ml" 47 1676 1710
)
"isl_Space.ml" 48 1713 1727 "isl_Space.ml" 48 1713 1773
call(
  stack
)
type(
  int
)
"isl_Space.ml" 49 1777 1785 "isl_Space.ml" 49 1777 1788
type(
  int
)
ident(
  int_ref pos "isl_Space.ml" 48 1713 1721 "isl_Space.ml" 48 1713 1724
)
"isl_Space.ml" 49 1777 1789 "isl_Space.ml" 49 1777 1790
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"isl_Space.ml" 49 1777 1791 "isl_Space.ml" 49 1777 1792
type(
  int
)
"isl_Space.ml" 49 1777 1784 "isl_Space.ml" 49 1777 1793
type(
  bool
)
"isl_Space.ml" 49 1777 1799 "isl_Space.ml" 49 1777 1803
type(
  int option
)
"isl_Space.ml" 49 1777 1814 "isl_Space.ml" 49 1777 1817
type(
  int
)
ident(
  int_ref pos "isl_Space.ml" 48 1713 1721 "isl_Space.ml" 48 1713 1724
)
"isl_Space.ml" 49 1777 1809 "isl_Space.ml" 49 1777 1817
type(
  int option
)
"isl_Space.ml" 49 1777 1781 "isl_Space.ml" 49 1777 1817
type(
  int option
)
"isl_Space.ml" 48 1713 1717 "isl_Space.ml" 49 1777 1817
type(
  int option
)
"isl_Space.ml" 51 1819 1825 "isl_Space.ml" 51 1819 1841
type(
  IslRaw_Types.space -> [< Isl_Types.dim_type ] -> string -> int option
)
ident(
  def find_dim_by_name "isl_Space.ml" 55 1980 1982 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 51 1819 1842 "isl_Space.ml" 51 1819 1843
type(
  IslRaw_Types.space
)
ident(
  def s "isl_Space.ml" 51 1819 1844 "isl_Space.ml" 53 1928 1968
)
"isl_Space.ml" 51 1819 1844 "isl_Space.ml" 51 1819 1852
type(
  [< Isl_Types.dim_type ] as 'k
)
ident(
  def dim_type "isl_Space.ml" 51 1819 1853 "isl_Space.ml" 53 1928 1968
)
"isl_Space.ml" 51 1819 1853 "isl_Space.ml" 51 1819 1857
type(
  string
)
ident(
  def name "isl_Space.ml" 52 1860 1864 "isl_Space.ml" 53 1928 1968
)
"isl_Space.ml" 52 1860 1868 "isl_Space.ml" 52 1860 1871
type(
  int
)
ident(
  def pos "isl_Space.ml" 53 1928 1932 "isl_Space.ml" 53 1928 1968
)
"isl_Space.ml" 52 1860 1874 "isl_Space.ml" 52 1860 1896
type(
  IslRaw_Types.space -> IslRaw_Types.dim_type -> string -> int
)
ident(
  ext_ref IslRaw.Space.find_dim_by_name
)
"isl_Space.ml" 52 1860 1897 "isl_Space.ml" 52 1860 1898
type(
  IslRaw_Types.space
)
ident(
  int_ref s "isl_Space.ml" 51 1819 1842 "isl_Space.ml" 51 1819 1843
)
"isl_Space.ml" 52 1860 1900 "isl_Space.ml" 52 1860 1909
type(
  'k -> IslRaw_Types.dim_type
)
ident(
  ext_ref Isl_Types.to_raw_dt
)
"isl_Space.ml" 52 1860 1910 "isl_Space.ml" 52 1860 1918
type(
  'k
)
ident(
  int_ref dim_type "isl_Space.ml" 51 1819 1844 "isl_Space.ml" 51 1819 1852
)
"isl_Space.ml" 52 1860 1899 "isl_Space.ml" 52 1860 1919
call(
  stack
)
type(
  IslRaw_Types.dim_type
)
"isl_Space.ml" 52 1860 1920 "isl_Space.ml" 52 1860 1924
type(
  string
)
ident(
  int_ref name "isl_Space.ml" 51 1819 1853 "isl_Space.ml" 51 1819 1857
)
"isl_Space.ml" 52 1860 1874 "isl_Space.ml" 52 1860 1924
call(
  stack
)
type(
  int
)
"isl_Space.ml" 53 1928 1936 "isl_Space.ml" 53 1928 1939
type(
  int
)
ident(
  int_ref pos "isl_Space.ml" 52 1860 1868 "isl_Space.ml" 52 1860 1871
)
"isl_Space.ml" 53 1928 1940 "isl_Space.ml" 53 1928 1941
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"isl_Space.ml" 53 1928 1942 "isl_Space.ml" 53 1928 1943
type(
  int
)
"isl_Space.ml" 53 1928 1935 "isl_Space.ml" 53 1928 1944
type(
  bool
)
"isl_Space.ml" 53 1928 1950 "isl_Space.ml" 53 1928 1954
type(
  int option
)
"isl_Space.ml" 53 1928 1965 "isl_Space.ml" 53 1928 1968
type(
  int
)
ident(
  int_ref pos "isl_Space.ml" 52 1860 1868 "isl_Space.ml" 52 1860 1871
)
"isl_Space.ml" 53 1928 1960 "isl_Space.ml" 53 1928 1968
type(
  int option
)
"isl_Space.ml" 53 1928 1932 "isl_Space.ml" 53 1928 1968
type(
  int option
)
"isl_Space.ml" 52 1860 1864 "isl_Space.ml" 53 1928 1968
type(
  int option
)
"isl_Space.ml" 55 1980 1986 "isl_Space.ml" 55 1980 1998
type(
  IslRaw_Types.space ->
  [< Isl_Types.dim_type ] -> IslRaw_Types.id -> IslRaw_Types.space
)
ident(
  def set_tuple_id "isl_Space.ml" 58 2090 2092 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 55 1980 1999 "isl_Space.ml" 55 1980 2000
type(
  IslRaw_Types.space
)
ident(
  def s "isl_Space.ml" 55 1980 2001 "isl_Space.ml" 56 2023 2088
)
"isl_Space.ml" 55 1980 2001 "isl_Space.ml" 55 1980 2009
type(
  [< Isl_Types.dim_type ] as 'l
)
ident(
  def dim_type "isl_Space.ml" 55 1980 2010 "isl_Space.ml" 56 2023 2088
)
"isl_Space.ml" 55 1980 2010 "isl_Space.ml" 55 1980 2012
type(
  IslRaw_Types.id
)
ident(
  def id "isl_Space.ml" 55 1980 2015 "isl_Space.ml" 56 2023 2088
)
"isl_Space.ml" 55 1980 2015 "isl_Space.ml" 55 1980 2019
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref wrap "isl_Space.ml" 14 198 204 "isl_Space.ml" 14 198 208
)
"isl_Space.ml" 55 1980 2020 "isl_Space.ml" 55 1980 2022
type(
  (IslRaw_Types.space -> IslRaw_Types.space) ->
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref Pervasives.( @@ )
)
"isl_Space.ml" 56 2023 2027 "isl_Space.ml" 56 2023 2045
type(
  IslRaw_Types.space ->
  IslRaw_Types.dim_type -> IslRaw_Types.id -> IslRaw_Types.space
)
ident(
  ext_ref IslRaw.Space.set_tuple_id
)
"isl_Space.ml" 56 2023 2047 "isl_Space.ml" 56 2023 2051
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref copy "isl_Space.ml" 15 227 233 "isl_Space.ml" 15 227 237
)
"isl_Space.ml" 56 2023 2052 "isl_Space.ml" 56 2023 2053
type(
  IslRaw_Types.space
)
ident(
  int_ref s "isl_Space.ml" 55 1980 1999 "isl_Space.ml" 55 1980 2000
)
"isl_Space.ml" 56 2023 2046 "isl_Space.ml" 56 2023 2054
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 56 2023 2056 "isl_Space.ml" 56 2023 2065
type(
  'l -> IslRaw_Types.dim_type
)
ident(
  ext_ref Isl_Types.to_raw_dt
)
"isl_Space.ml" 56 2023 2066 "isl_Space.ml" 56 2023 2074
type(
  'l
)
ident(
  int_ref dim_type "isl_Space.ml" 55 1980 2001 "isl_Space.ml" 55 1980 2009
)
"isl_Space.ml" 56 2023 2055 "isl_Space.ml" 56 2023 2075
call(
  stack
)
type(
  IslRaw_Types.dim_type
)
"isl_Space.ml" 56 2023 2077 "isl_Space.ml" 56 2023 2084
type(
  IslRaw_Types.id -> IslRaw_Types.id
)
ident(
  ext_ref IslRaw.Id.copy
)
"isl_Space.ml" 56 2023 2085 "isl_Space.ml" 56 2023 2087
type(
  IslRaw_Types.id
)
ident(
  int_ref id "isl_Space.ml" 55 1980 2010 "isl_Space.ml" 55 1980 2012
)
"isl_Space.ml" 56 2023 2076 "isl_Space.ml" 56 2023 2088
call(
  stack
)
type(
  IslRaw_Types.id
)
"isl_Space.ml" 56 2023 2027 "isl_Space.ml" 56 2023 2088
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 55 1980 2015 "isl_Space.ml" 56 2023 2088
call(
  tail
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 58 2090 2096 "isl_Space.ml" 58 2090 2110
type(
  IslRaw_Types.space -> [< Isl_Types.dim_type ] -> IslRaw_Types.space
)
ident(
  def reset_tuple_id "isl_Space.ml" 61 2188 2190 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 58 2090 2111 "isl_Space.ml" 58 2090 2112
type(
  IslRaw_Types.space
)
ident(
  def s "isl_Space.ml" 58 2090 2113 "isl_Space.ml" 59 2132 2186
)
"isl_Space.ml" 58 2090 2113 "isl_Space.ml" 58 2090 2121
type(
  [< Isl_Types.dim_type ] as 'm
)
ident(
  def dim_type "isl_Space.ml" 58 2090 2124 "isl_Space.ml" 59 2132 2186
)
"isl_Space.ml" 58 2090 2124 "isl_Space.ml" 58 2090 2128
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref wrap "isl_Space.ml" 14 198 204 "isl_Space.ml" 14 198 208
)
"isl_Space.ml" 58 2090 2129 "isl_Space.ml" 58 2090 2131
type(
  (IslRaw_Types.space -> IslRaw_Types.space) ->
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref Pervasives.( @@ )
)
"isl_Space.ml" 59 2132 2136 "isl_Space.ml" 59 2132 2156
type(
  IslRaw_Types.space -> IslRaw_Types.dim_type -> IslRaw_Types.space
)
ident(
  ext_ref IslRaw.Space.reset_tuple_id
)
"isl_Space.ml" 59 2132 2158 "isl_Space.ml" 59 2132 2162
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref copy "isl_Space.ml" 15 227 233 "isl_Space.ml" 15 227 237
)
"isl_Space.ml" 59 2132 2163 "isl_Space.ml" 59 2132 2164
type(
  IslRaw_Types.space
)
ident(
  int_ref s "isl_Space.ml" 58 2090 2111 "isl_Space.ml" 58 2090 2112
)
"isl_Space.ml" 59 2132 2157 "isl_Space.ml" 59 2132 2165
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 59 2132 2167 "isl_Space.ml" 59 2132 2176
type(
  'm -> IslRaw_Types.dim_type
)
ident(
  ext_ref Isl_Types.to_raw_dt
)
"isl_Space.ml" 59 2132 2177 "isl_Space.ml" 59 2132 2185
type(
  'm
)
ident(
  int_ref dim_type "isl_Space.ml" 58 2090 2113 "isl_Space.ml" 58 2090 2121
)
"isl_Space.ml" 59 2132 2166 "isl_Space.ml" 59 2132 2186
call(
  stack
)
type(
  IslRaw_Types.dim_type
)
"isl_Space.ml" 59 2132 2136 "isl_Space.ml" 59 2132 2186
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 58 2090 2124 "isl_Space.ml" 59 2132 2186
call(
  tail
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 61 2188 2194 "isl_Space.ml" 61 2188 2206
type(
  IslRaw_Types.space -> [< Isl_Types.dim_type ] -> bool
)
ident(
  def has_tuple_id "isl_Space.ml" 62 2262 2264 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 61 2188 2207 "isl_Space.ml" 61 2188 2208
type(
  IslRaw_Types.space
)
ident(
  def s "isl_Space.ml" 61 2188 2209 "isl_Space.ml" 61 2188 2261
)
"isl_Space.ml" 61 2188 2209 "isl_Space.ml" 61 2188 2217
type(
  [< Isl_Types.dim_type ] as 'n
)
ident(
  def dim_type "isl_Space.ml" 61 2188 2220 "isl_Space.ml" 61 2188 2261
)
"isl_Space.ml" 61 2188 2220 "isl_Space.ml" 61 2188 2238
type(
  IslRaw_Types.space -> IslRaw_Types.dim_type -> bool
)
ident(
  ext_ref IslRaw.Space.has_tuple_id
)
"isl_Space.ml" 61 2188 2239 "isl_Space.ml" 61 2188 2240
type(
  IslRaw_Types.space
)
ident(
  int_ref s "isl_Space.ml" 61 2188 2207 "isl_Space.ml" 61 2188 2208
)
"isl_Space.ml" 61 2188 2242 "isl_Space.ml" 61 2188 2251
type(
  'n -> IslRaw_Types.dim_type
)
ident(
  ext_ref Isl_Types.to_raw_dt
)
"isl_Space.ml" 61 2188 2252 "isl_Space.ml" 61 2188 2260
type(
  'n
)
ident(
  int_ref dim_type "isl_Space.ml" 61 2188 2209 "isl_Space.ml" 61 2188 2217
)
"isl_Space.ml" 61 2188 2241 "isl_Space.ml" 61 2188 2261
call(
  stack
)
type(
  IslRaw_Types.dim_type
)
"isl_Space.ml" 61 2188 2220 "isl_Space.ml" 61 2188 2261
call(
  tail
)
type(
  bool
)
"isl_Space.ml" 62 2262 2268 "isl_Space.ml" 62 2262 2280
type(
  IslRaw_Types.space -> [< Isl_Types.dim_type ] -> IslRaw_Types.id option
)
ident(
  def get_tuple_id "isl_Space.ml" 67 2400 2402 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 62 2262 2281 "isl_Space.ml" 62 2262 2282
type(
  IslRaw_Types.space
)
ident(
  def s "isl_Space.ml" 62 2262 2283 "isl_Space.ml" 65 2385 2398
)
"isl_Space.ml" 62 2262 2283 "isl_Space.ml" 62 2262 2291
type(
  [< Isl_Types.dim_type ] as 'o
)
ident(
  def dim_type "isl_Space.ml" 63 2294 2298 "isl_Space.ml" 65 2385 2398
)
"isl_Space.ml" 63 2294 2301 "isl_Space.ml" 63 2294 2313
type(
  IslRaw_Types.space -> 'o -> bool
)
ident(
  int_ref has_tuple_id "isl_Space.ml" 61 2188 2194 "isl_Space.ml" 61 2188 2206
)
"isl_Space.ml" 63 2294 2314 "isl_Space.ml" 63 2294 2315
type(
  IslRaw_Types.space
)
ident(
  int_ref s "isl_Space.ml" 62 2262 2281 "isl_Space.ml" 62 2262 2282
)
"isl_Space.ml" 63 2294 2316 "isl_Space.ml" 63 2294 2324
type(
  'o
)
ident(
  int_ref dim_type "isl_Space.ml" 62 2262 2283 "isl_Space.ml" 62 2262 2291
)
"isl_Space.ml" 63 2294 2301 "isl_Space.ml" 63 2294 2324
call(
  stack
)
type(
  bool
)
"isl_Space.ml" 64 2330 2342 "isl_Space.ml" 64 2330 2360
type(
  IslRaw_Types.space -> IslRaw_Types.dim_type -> IslRaw_Types.id
)
ident(
  ext_ref IslRaw.Space.get_tuple_id
)
"isl_Space.ml" 64 2330 2361 "isl_Space.ml" 64 2330 2362
type(
  IslRaw_Types.space
)
ident(
  int_ref s "isl_Space.ml" 62 2262 2281 "isl_Space.ml" 62 2262 2282
)
"isl_Space.ml" 64 2330 2364 "isl_Space.ml" 64 2330 2373
type(
  'o -> IslRaw_Types.dim_type
)
ident(
  ext_ref Isl_Types.to_raw_dt
)
"isl_Space.ml" 64 2330 2374 "isl_Space.ml" 64 2330 2382
type(
  'o
)
ident(
  int_ref dim_type "isl_Space.ml" 62 2262 2283 "isl_Space.ml" 62 2262 2291
)
"isl_Space.ml" 64 2330 2363 "isl_Space.ml" 64 2330 2383
call(
  stack
)
type(
  IslRaw_Types.dim_type
)
"isl_Space.ml" 64 2330 2341 "isl_Space.ml" 64 2330 2384
call(
  stack
)
type(
  IslRaw_Types.id
)
"isl_Space.ml" 64 2330 2336 "isl_Space.ml" 64 2330 2384
type(
  IslRaw_Types.id option
)
"isl_Space.ml" 65 2385 2394 "isl_Space.ml" 65 2385 2398
type(
  IslRaw_Types.id option
)
"isl_Space.ml" 63 2294 2298 "isl_Space.ml" 65 2385 2398
type(
  IslRaw_Types.id option
)
"isl_Space.ml" 67 2400 2406 "isl_Space.ml" 67 2400 2420
type(
  IslRaw_Types.space ->
  [< Isl_Types.dim_type ] -> string -> IslRaw_Types.space
)
ident(
  def set_tuple_name "isl_Space.ml" 70 2508 2510 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 67 2400 2421 "isl_Space.ml" 67 2400 2422
type(
  IslRaw_Types.space
)
ident(
  def s "isl_Space.ml" 67 2400 2423 "isl_Space.ml" 68 2447 2506
)
"isl_Space.ml" 67 2400 2423 "isl_Space.ml" 67 2400 2431
type(
  [< Isl_Types.dim_type ] as 'p
)
ident(
  def dim_type "isl_Space.ml" 67 2400 2432 "isl_Space.ml" 68 2447 2506
)
"isl_Space.ml" 67 2400 2432 "isl_Space.ml" 67 2400 2436
type(
  string
)
ident(
  def name "isl_Space.ml" 67 2400 2439 "isl_Space.ml" 68 2447 2506
)
"isl_Space.ml" 67 2400 2439 "isl_Space.ml" 67 2400 2443
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref wrap "isl_Space.ml" 14 198 204 "isl_Space.ml" 14 198 208
)
"isl_Space.ml" 67 2400 2444 "isl_Space.ml" 67 2400 2446
type(
  (IslRaw_Types.space -> IslRaw_Types.space) ->
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref Pervasives.( @@ )
)
"isl_Space.ml" 68 2447 2451 "isl_Space.ml" 68 2447 2471
type(
  IslRaw_Types.space -> IslRaw_Types.dim_type -> string -> IslRaw_Types.space
)
ident(
  ext_ref IslRaw.Space.set_tuple_name
)
"isl_Space.ml" 68 2447 2473 "isl_Space.ml" 68 2447 2477
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref copy "isl_Space.ml" 15 227 233 "isl_Space.ml" 15 227 237
)
"isl_Space.ml" 68 2447 2478 "isl_Space.ml" 68 2447 2479
type(
  IslRaw_Types.space
)
ident(
  int_ref s "isl_Space.ml" 67 2400 2421 "isl_Space.ml" 67 2400 2422
)
"isl_Space.ml" 68 2447 2472 "isl_Space.ml" 68 2447 2480
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 68 2447 2482 "isl_Space.ml" 68 2447 2491
type(
  'p -> IslRaw_Types.dim_type
)
ident(
  ext_ref Isl_Types.to_raw_dt
)
"isl_Space.ml" 68 2447 2492 "isl_Space.ml" 68 2447 2500
type(
  'p
)
ident(
  int_ref dim_type "isl_Space.ml" 67 2400 2423 "isl_Space.ml" 67 2400 2431
)
"isl_Space.ml" 68 2447 2481 "isl_Space.ml" 68 2447 2501
call(
  stack
)
type(
  IslRaw_Types.dim_type
)
"isl_Space.ml" 68 2447 2502 "isl_Space.ml" 68 2447 2506
type(
  string
)
ident(
  int_ref name "isl_Space.ml" 67 2400 2432 "isl_Space.ml" 67 2400 2436
)
"isl_Space.ml" 68 2447 2451 "isl_Space.ml" 68 2447 2506
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 67 2400 2439 "isl_Space.ml" 68 2447 2506
call(
  tail
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 70 2508 2514 "isl_Space.ml" 70 2508 2528
type(
  IslRaw_Types.space -> [< Isl_Types.dim_type ] -> bool
)
ident(
  def has_tuple_name "isl_Space.ml" 71 2586 2588 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 70 2508 2529 "isl_Space.ml" 70 2508 2530
type(
  IslRaw_Types.space
)
ident(
  def s "isl_Space.ml" 70 2508 2531 "isl_Space.ml" 70 2508 2585
)
"isl_Space.ml" 70 2508 2531 "isl_Space.ml" 70 2508 2539
type(
  [< Isl_Types.dim_type ] as 'q
)
ident(
  def dim_type "isl_Space.ml" 70 2508 2542 "isl_Space.ml" 70 2508 2585
)
"isl_Space.ml" 70 2508 2542 "isl_Space.ml" 70 2508 2562
type(
  IslRaw_Types.space -> IslRaw_Types.dim_type -> bool
)
ident(
  ext_ref IslRaw.Space.has_tuple_name
)
"isl_Space.ml" 70 2508 2563 "isl_Space.ml" 70 2508 2564
type(
  IslRaw_Types.space
)
ident(
  int_ref s "isl_Space.ml" 70 2508 2529 "isl_Space.ml" 70 2508 2530
)
"isl_Space.ml" 70 2508 2566 "isl_Space.ml" 70 2508 2575
type(
  'q -> IslRaw_Types.dim_type
)
ident(
  ext_ref Isl_Types.to_raw_dt
)
"isl_Space.ml" 70 2508 2576 "isl_Space.ml" 70 2508 2584
type(
  'q
)
ident(
  int_ref dim_type "isl_Space.ml" 70 2508 2531 "isl_Space.ml" 70 2508 2539
)
"isl_Space.ml" 70 2508 2565 "isl_Space.ml" 70 2508 2585
call(
  stack
)
type(
  IslRaw_Types.dim_type
)
"isl_Space.ml" 70 2508 2542 "isl_Space.ml" 70 2508 2585
call(
  tail
)
type(
  bool
)
"isl_Space.ml" 71 2586 2592 "isl_Space.ml" 71 2586 2606
type(
  IslRaw_Types.space -> [< Isl_Types.dim_type ] -> string option
)
ident(
  def get_tuple_name "isl_Space.ml" 73 2665 2667 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 71 2586 2607 "isl_Space.ml" 71 2586 2608
type(
  IslRaw_Types.space
)
ident(
  def s "isl_Space.ml" 71 2586 2609 "isl_Space.ml" 71 2586 2663
)
"isl_Space.ml" 71 2586 2609 "isl_Space.ml" 71 2586 2617
type(
  [< Isl_Types.dim_type ] as 'r
)
ident(
  def dim_type "isl_Space.ml" 71 2586 2620 "isl_Space.ml" 71 2586 2663
)
"isl_Space.ml" 71 2586 2620 "isl_Space.ml" 71 2586 2640
type(
  IslRaw_Types.space -> IslRaw_Types.dim_type -> string option
)
ident(
  ext_ref IslRaw.Space.get_tuple_name
)
"isl_Space.ml" 71 2586 2641 "isl_Space.ml" 71 2586 2642
type(
  IslRaw_Types.space
)
ident(
  int_ref s "isl_Space.ml" 71 2586 2607 "isl_Space.ml" 71 2586 2608
)
"isl_Space.ml" 71 2586 2644 "isl_Space.ml" 71 2586 2653
type(
  'r -> IslRaw_Types.dim_type
)
ident(
  ext_ref Isl_Types.to_raw_dt
)
"isl_Space.ml" 71 2586 2654 "isl_Space.ml" 71 2586 2662
type(
  'r
)
ident(
  int_ref dim_type "isl_Space.ml" 71 2586 2609 "isl_Space.ml" 71 2586 2617
)
"isl_Space.ml" 71 2586 2643 "isl_Space.ml" 71 2586 2663
call(
  stack
)
type(
  IslRaw_Types.dim_type
)
"isl_Space.ml" 71 2586 2620 "isl_Space.ml" 71 2586 2663
call(
  tail
)
type(
  string option
)
"isl_Space.ml" 73 2665 2671 "isl_Space.ml" 73 2665 2677
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  def domain "isl_Space.ml" 74 2712 2714 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 73 2665 2678 "isl_Space.ml" 73 2665 2679
type(
  IslRaw_Types.space
)
ident(
  def s "isl_Space.ml" 73 2665 2682 "isl_Space.ml" 73 2665 2711
)
"isl_Space.ml" 73 2665 2682 "isl_Space.ml" 73 2665 2686
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref wrap "isl_Space.ml" 14 198 204 "isl_Space.ml" 14 198 208
)
"isl_Space.ml" 73 2665 2687 "isl_Space.ml" 73 2665 2689
type(
  (IslRaw_Types.space -> IslRaw_Types.space) ->
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref Pervasives.( @@ )
)
"isl_Space.ml" 73 2665 2690 "isl_Space.ml" 73 2665 2702
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref IslRaw.Space.domain
)
"isl_Space.ml" 73 2665 2704 "isl_Space.ml" 73 2665 2708
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref copy "isl_Space.ml" 15 227 233 "isl_Space.ml" 15 227 237
)
"isl_Space.ml" 73 2665 2709 "isl_Space.ml" 73 2665 2710
type(
  IslRaw_Types.space
)
ident(
  int_ref s "isl_Space.ml" 73 2665 2678 "isl_Space.ml" 73 2665 2679
)
"isl_Space.ml" 73 2665 2703 "isl_Space.ml" 73 2665 2711
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 73 2665 2690 "isl_Space.ml" 73 2665 2711
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 73 2665 2682 "isl_Space.ml" 73 2665 2711
call(
  tail
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 74 2712 2718 "isl_Space.ml" 74 2712 2729
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  def from_domain "isl_Space.ml" 75 2769 2771 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 74 2712 2730 "isl_Space.ml" 74 2712 2731
type(
  IslRaw_Types.space
)
ident(
  def s "isl_Space.ml" 74 2712 2734 "isl_Space.ml" 74 2712 2768
)
"isl_Space.ml" 74 2712 2734 "isl_Space.ml" 74 2712 2738
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref wrap "isl_Space.ml" 14 198 204 "isl_Space.ml" 14 198 208
)
"isl_Space.ml" 74 2712 2739 "isl_Space.ml" 74 2712 2741
type(
  (IslRaw_Types.space -> IslRaw_Types.space) ->
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref Pervasives.( @@ )
)
"isl_Space.ml" 74 2712 2742 "isl_Space.ml" 74 2712 2759
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref IslRaw.Space.from_domain
)
"isl_Space.ml" 74 2712 2761 "isl_Space.ml" 74 2712 2765
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref copy "isl_Space.ml" 15 227 233 "isl_Space.ml" 15 227 237
)
"isl_Space.ml" 74 2712 2766 "isl_Space.ml" 74 2712 2767
type(
  IslRaw_Types.space
)
ident(
  int_ref s "isl_Space.ml" 74 2712 2730 "isl_Space.ml" 74 2712 2731
)
"isl_Space.ml" 74 2712 2760 "isl_Space.ml" 74 2712 2768
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 74 2712 2742 "isl_Space.ml" 74 2712 2768
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 74 2712 2734 "isl_Space.ml" 74 2712 2768
call(
  tail
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 75 2769 2775 "isl_Space.ml" 75 2769 2780
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  def range "isl_Space.ml" 76 2814 2816 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 75 2769 2781 "isl_Space.ml" 75 2769 2782
type(
  IslRaw_Types.space
)
ident(
  def s "isl_Space.ml" 75 2769 2785 "isl_Space.ml" 75 2769 2813
)
"isl_Space.ml" 75 2769 2785 "isl_Space.ml" 75 2769 2789
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref wrap "isl_Space.ml" 14 198 204 "isl_Space.ml" 14 198 208
)
"isl_Space.ml" 75 2769 2790 "isl_Space.ml" 75 2769 2792
type(
  (IslRaw_Types.space -> IslRaw_Types.space) ->
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref Pervasives.( @@ )
)
"isl_Space.ml" 75 2769 2793 "isl_Space.ml" 75 2769 2804
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref IslRaw.Space.range
)
"isl_Space.ml" 75 2769 2806 "isl_Space.ml" 75 2769 2810
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref copy "isl_Space.ml" 15 227 233 "isl_Space.ml" 15 227 237
)
"isl_Space.ml" 75 2769 2811 "isl_Space.ml" 75 2769 2812
type(
  IslRaw_Types.space
)
ident(
  int_ref s "isl_Space.ml" 75 2769 2781 "isl_Space.ml" 75 2769 2782
)
"isl_Space.ml" 75 2769 2805 "isl_Space.ml" 75 2769 2813
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 75 2769 2793 "isl_Space.ml" 75 2769 2813
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 75 2769 2785 "isl_Space.ml" 75 2769 2813
call(
  tail
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 76 2814 2820 "isl_Space.ml" 76 2814 2830
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  def from_range "isl_Space.ml" 77 2869 2871 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 76 2814 2831 "isl_Space.ml" 76 2814 2832
type(
  IslRaw_Types.space
)
ident(
  def s "isl_Space.ml" 76 2814 2835 "isl_Space.ml" 76 2814 2868
)
"isl_Space.ml" 76 2814 2835 "isl_Space.ml" 76 2814 2839
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref wrap "isl_Space.ml" 14 198 204 "isl_Space.ml" 14 198 208
)
"isl_Space.ml" 76 2814 2840 "isl_Space.ml" 76 2814 2842
type(
  (IslRaw_Types.space -> IslRaw_Types.space) ->
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref Pervasives.( @@ )
)
"isl_Space.ml" 76 2814 2843 "isl_Space.ml" 76 2814 2859
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref IslRaw.Space.from_range
)
"isl_Space.ml" 76 2814 2861 "isl_Space.ml" 76 2814 2865
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref copy "isl_Space.ml" 15 227 233 "isl_Space.ml" 15 227 237
)
"isl_Space.ml" 76 2814 2866 "isl_Space.ml" 76 2814 2867
type(
  IslRaw_Types.space
)
ident(
  int_ref s "isl_Space.ml" 76 2814 2831 "isl_Space.ml" 76 2814 2832
)
"isl_Space.ml" 76 2814 2860 "isl_Space.ml" 76 2814 2868
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 76 2814 2843 "isl_Space.ml" 76 2814 2868
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 76 2814 2835 "isl_Space.ml" 76 2814 2868
call(
  tail
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 77 2869 2875 "isl_Space.ml" 77 2869 2885
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  def domain_map "isl_Space.ml" 78 2924 2926 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 77 2869 2886 "isl_Space.ml" 77 2869 2887
type(
  IslRaw_Types.space
)
ident(
  def s "isl_Space.ml" 77 2869 2890 "isl_Space.ml" 77 2869 2923
)
"isl_Space.ml" 77 2869 2890 "isl_Space.ml" 77 2869 2894
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref wrap "isl_Space.ml" 14 198 204 "isl_Space.ml" 14 198 208
)
"isl_Space.ml" 77 2869 2895 "isl_Space.ml" 77 2869 2897
type(
  (IslRaw_Types.space -> IslRaw_Types.space) ->
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref Pervasives.( @@ )
)
"isl_Space.ml" 77 2869 2898 "isl_Space.ml" 77 2869 2914
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref IslRaw.Space.domain_map
)
"isl_Space.ml" 77 2869 2916 "isl_Space.ml" 77 2869 2920
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref copy "isl_Space.ml" 15 227 233 "isl_Space.ml" 15 227 237
)
"isl_Space.ml" 77 2869 2921 "isl_Space.ml" 77 2869 2922
type(
  IslRaw_Types.space
)
ident(
  int_ref s "isl_Space.ml" 77 2869 2886 "isl_Space.ml" 77 2869 2887
)
"isl_Space.ml" 77 2869 2915 "isl_Space.ml" 77 2869 2923
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 77 2869 2898 "isl_Space.ml" 77 2869 2923
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 77 2869 2890 "isl_Space.ml" 77 2869 2923
call(
  tail
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 78 2924 2930 "isl_Space.ml" 78 2924 2939
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  def range_map "isl_Space.ml" 79 2977 2979 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 78 2924 2940 "isl_Space.ml" 78 2924 2941
type(
  IslRaw_Types.space
)
ident(
  def s "isl_Space.ml" 78 2924 2944 "isl_Space.ml" 78 2924 2976
)
"isl_Space.ml" 78 2924 2944 "isl_Space.ml" 78 2924 2948
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref wrap "isl_Space.ml" 14 198 204 "isl_Space.ml" 14 198 208
)
"isl_Space.ml" 78 2924 2949 "isl_Space.ml" 78 2924 2951
type(
  (IslRaw_Types.space -> IslRaw_Types.space) ->
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref Pervasives.( @@ )
)
"isl_Space.ml" 78 2924 2952 "isl_Space.ml" 78 2924 2967
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref IslRaw.Space.range_map
)
"isl_Space.ml" 78 2924 2969 "isl_Space.ml" 78 2924 2973
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref copy "isl_Space.ml" 15 227 233 "isl_Space.ml" 15 227 237
)
"isl_Space.ml" 78 2924 2974 "isl_Space.ml" 78 2924 2975
type(
  IslRaw_Types.space
)
ident(
  int_ref s "isl_Space.ml" 78 2924 2940 "isl_Space.ml" 78 2924 2941
)
"isl_Space.ml" 78 2924 2968 "isl_Space.ml" 78 2924 2976
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 78 2924 2952 "isl_Space.ml" 78 2924 2976
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 78 2924 2944 "isl_Space.ml" 78 2924 2976
call(
  tail
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 79 2977 2983 "isl_Space.ml" 79 2977 2989
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  def params "isl_Space.ml" 80 3024 3026 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 79 2977 2990 "isl_Space.ml" 79 2977 2991
type(
  IslRaw_Types.space
)
ident(
  def s "isl_Space.ml" 79 2977 2994 "isl_Space.ml" 79 2977 3023
)
"isl_Space.ml" 79 2977 2994 "isl_Space.ml" 79 2977 2998
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref wrap "isl_Space.ml" 14 198 204 "isl_Space.ml" 14 198 208
)
"isl_Space.ml" 79 2977 2999 "isl_Space.ml" 79 2977 3001
type(
  (IslRaw_Types.space -> IslRaw_Types.space) ->
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref Pervasives.( @@ )
)
"isl_Space.ml" 79 2977 3002 "isl_Space.ml" 79 2977 3014
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref IslRaw.Space.params
)
"isl_Space.ml" 79 2977 3016 "isl_Space.ml" 79 2977 3020
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref copy "isl_Space.ml" 15 227 233 "isl_Space.ml" 15 227 237
)
"isl_Space.ml" 79 2977 3021 "isl_Space.ml" 79 2977 3022
type(
  IslRaw_Types.space
)
ident(
  int_ref s "isl_Space.ml" 79 2977 2990 "isl_Space.ml" 79 2977 2991
)
"isl_Space.ml" 79 2977 3015 "isl_Space.ml" 79 2977 3023
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 79 2977 3002 "isl_Space.ml" 79 2977 3023
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 79 2977 2994 "isl_Space.ml" 79 2977 3023
call(
  tail
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 80 3024 3030 "isl_Space.ml" 80 3024 3045
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  def set_from_params "isl_Space.ml" 81 3089 3091 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 80 3024 3046 "isl_Space.ml" 80 3024 3047
type(
  IslRaw_Types.space
)
ident(
  def s "isl_Space.ml" 80 3024 3050 "isl_Space.ml" 80 3024 3088
)
"isl_Space.ml" 80 3024 3050 "isl_Space.ml" 80 3024 3054
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref wrap "isl_Space.ml" 14 198 204 "isl_Space.ml" 14 198 208
)
"isl_Space.ml" 80 3024 3055 "isl_Space.ml" 80 3024 3057
type(
  (IslRaw_Types.space -> IslRaw_Types.space) ->
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref Pervasives.( @@ )
)
"isl_Space.ml" 80 3024 3058 "isl_Space.ml" 80 3024 3079
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref IslRaw.Space.set_from_params
)
"isl_Space.ml" 80 3024 3081 "isl_Space.ml" 80 3024 3085
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref copy "isl_Space.ml" 15 227 233 "isl_Space.ml" 15 227 237
)
"isl_Space.ml" 80 3024 3086 "isl_Space.ml" 80 3024 3087
type(
  IslRaw_Types.space
)
ident(
  int_ref s "isl_Space.ml" 80 3024 3046 "isl_Space.ml" 80 3024 3047
)
"isl_Space.ml" 80 3024 3080 "isl_Space.ml" 80 3024 3088
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 80 3024 3058 "isl_Space.ml" 80 3024 3088
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 80 3024 3050 "isl_Space.ml" 80 3024 3088
call(
  tail
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 81 3089 3095 "isl_Space.ml" 81 3089 3102
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  def reverse "isl_Space.ml" 82 3138 3140 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 81 3089 3103 "isl_Space.ml" 81 3089 3104
type(
  IslRaw_Types.space
)
ident(
  def s "isl_Space.ml" 81 3089 3107 "isl_Space.ml" 81 3089 3137
)
"isl_Space.ml" 81 3089 3107 "isl_Space.ml" 81 3089 3111
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref wrap "isl_Space.ml" 14 198 204 "isl_Space.ml" 14 198 208
)
"isl_Space.ml" 81 3089 3112 "isl_Space.ml" 81 3089 3114
type(
  (IslRaw_Types.space -> IslRaw_Types.space) ->
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref Pervasives.( @@ )
)
"isl_Space.ml" 81 3089 3115 "isl_Space.ml" 81 3089 3128
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref IslRaw.Space.reverse
)
"isl_Space.ml" 81 3089 3130 "isl_Space.ml" 81 3089 3134
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref copy "isl_Space.ml" 15 227 233 "isl_Space.ml" 15 227 237
)
"isl_Space.ml" 81 3089 3135 "isl_Space.ml" 81 3089 3136
type(
  IslRaw_Types.space
)
ident(
  int_ref s "isl_Space.ml" 81 3089 3103 "isl_Space.ml" 81 3089 3104
)
"isl_Space.ml" 81 3089 3129 "isl_Space.ml" 81 3089 3137
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 81 3089 3115 "isl_Space.ml" 81 3089 3137
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 81 3089 3107 "isl_Space.ml" 81 3089 3137
call(
  tail
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 82 3138 3144 "isl_Space.ml" 82 3138 3148
type(
  IslRaw_Types.space -> IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  def join "isl_Space.ml" 83 3196 3198 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 82 3138 3149 "isl_Space.ml" 82 3138 3151
type(
  IslRaw_Types.space
)
ident(
  def s1 "isl_Space.ml" 82 3138 3152 "isl_Space.ml" 82 3138 3195
)
"isl_Space.ml" 82 3138 3152 "isl_Space.ml" 82 3138 3154
type(
  IslRaw_Types.space
)
ident(
  def s2 "isl_Space.ml" 82 3138 3157 "isl_Space.ml" 82 3138 3195
)
"isl_Space.ml" 82 3138 3157 "isl_Space.ml" 82 3138 3161
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref wrap "isl_Space.ml" 14 198 204 "isl_Space.ml" 14 198 208
)
"isl_Space.ml" 82 3138 3162 "isl_Space.ml" 82 3138 3164
type(
  (IslRaw_Types.space -> IslRaw_Types.space) ->
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref Pervasives.( @@ )
)
"isl_Space.ml" 82 3138 3165 "isl_Space.ml" 82 3138 3175
type(
  IslRaw_Types.space -> IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref IslRaw.Space.join
)
"isl_Space.ml" 82 3138 3177 "isl_Space.ml" 82 3138 3181
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref copy "isl_Space.ml" 15 227 233 "isl_Space.ml" 15 227 237
)
"isl_Space.ml" 82 3138 3182 "isl_Space.ml" 82 3138 3184
type(
  IslRaw_Types.space
)
ident(
  int_ref s1 "isl_Space.ml" 82 3138 3149 "isl_Space.ml" 82 3138 3151
)
"isl_Space.ml" 82 3138 3176 "isl_Space.ml" 82 3138 3185
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 82 3138 3187 "isl_Space.ml" 82 3138 3191
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref copy "isl_Space.ml" 15 227 233 "isl_Space.ml" 15 227 237
)
"isl_Space.ml" 82 3138 3192 "isl_Space.ml" 82 3138 3194
type(
  IslRaw_Types.space
)
ident(
  int_ref s2 "isl_Space.ml" 82 3138 3152 "isl_Space.ml" 82 3138 3154
)
"isl_Space.ml" 82 3138 3186 "isl_Space.ml" 82 3138 3195
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 82 3138 3165 "isl_Space.ml" 82 3138 3195
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 82 3138 3157 "isl_Space.ml" 82 3138 3195
call(
  tail
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 83 3196 3202 "isl_Space.ml" 83 3196 3214
type(
  IslRaw_Types.space -> IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  def align_params "isl_Space.ml" 84 3262 3264 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 83 3196 3215 "isl_Space.ml" 83 3196 3217
type(
  IslRaw_Types.space
)
ident(
  def s1 "isl_Space.ml" 83 3196 3218 "isl_Space.ml" 83 3196 3261
)
"isl_Space.ml" 83 3196 3218 "isl_Space.ml" 83 3196 3220
type(
  IslRaw_Types.space
)
ident(
  def s2 "isl_Space.ml" 83 3196 3223 "isl_Space.ml" 83 3196 3261
)
"isl_Space.ml" 83 3196 3223 "isl_Space.ml" 83 3196 3227
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref wrap "isl_Space.ml" 14 198 204 "isl_Space.ml" 14 198 208
)
"isl_Space.ml" 83 3196 3228 "isl_Space.ml" 83 3196 3230
type(
  (IslRaw_Types.space -> IslRaw_Types.space) ->
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref Pervasives.( @@ )
)
"isl_Space.ml" 83 3196 3231 "isl_Space.ml" 83 3196 3241
type(
  IslRaw_Types.space -> IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref IslRaw.Space.join
)
"isl_Space.ml" 83 3196 3243 "isl_Space.ml" 83 3196 3247
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref copy "isl_Space.ml" 15 227 233 "isl_Space.ml" 15 227 237
)
"isl_Space.ml" 83 3196 3248 "isl_Space.ml" 83 3196 3250
type(
  IslRaw_Types.space
)
ident(
  int_ref s1 "isl_Space.ml" 83 3196 3215 "isl_Space.ml" 83 3196 3217
)
"isl_Space.ml" 83 3196 3242 "isl_Space.ml" 83 3196 3251
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 83 3196 3253 "isl_Space.ml" 83 3196 3257
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref copy "isl_Space.ml" 15 227 233 "isl_Space.ml" 15 227 237
)
"isl_Space.ml" 83 3196 3258 "isl_Space.ml" 83 3196 3260
type(
  IslRaw_Types.space
)
ident(
  int_ref s2 "isl_Space.ml" 83 3196 3218 "isl_Space.ml" 83 3196 3220
)
"isl_Space.ml" 83 3196 3252 "isl_Space.ml" 83 3196 3261
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 83 3196 3231 "isl_Space.ml" 83 3196 3261
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 83 3196 3223 "isl_Space.ml" 83 3196 3261
call(
  tail
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 84 3262 3268 "isl_Space.ml" 84 3262 3279
type(
  IslRaw_Types.space ->
  [< Isl_Types.dim_type ] -> at:int -> n:int -> IslRaw_Types.space
)
ident(
  def insert_dims "isl_Space.ml" 86 3411 3413 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 84 3262 3280 "isl_Space.ml" 84 3262 3281
type(
  IslRaw_Types.space
)
ident(
  def s "isl_Space.ml" 84 3262 3282 "isl_Space.ml" 85 3308 3410
)
"isl_Space.ml" 84 3262 3282 "isl_Space.ml" 84 3262 3290
type(
  [< Isl_Types.dim_type ] as 's
)
ident(
  def dim_type "isl_Space.ml" 84 3262 3291 "isl_Space.ml" 85 3308 3410
)
"isl_Space.ml" 84 3262 3292 "isl_Space.ml" 84 3262 3294
type(
  int
)
ident(
  def at "isl_Space.ml" 84 3262 3295 "isl_Space.ml" 85 3308 3410
)
"isl_Space.ml" 84 3262 3296 "isl_Space.ml" 84 3262 3297
type(
  int
)
ident(
  def n "isl_Space.ml" 84 3262 3300 "isl_Space.ml" 85 3308 3410
)
"isl_Space.ml" 84 3262 3300 "isl_Space.ml" 84 3262 3304
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref wrap "isl_Space.ml" 14 198 204 "isl_Space.ml" 14 198 208
)
"isl_Space.ml" 84 3262 3305 "isl_Space.ml" 84 3262 3307
type(
  (IslRaw_Types.space -> IslRaw_Types.space) ->
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref Pervasives.( @@ )
)
"isl_Space.ml" 85 3308 3312 "isl_Space.ml" 85 3308 3329
type(
  IslRaw_Types.space ->
  IslRaw_Types.dim_type ->
  Unsigned.uint -> Unsigned.uint -> IslRaw_Types.space
)
ident(
  ext_ref IslRaw.Space.insert_dims
)
"isl_Space.ml" 85 3308 3331 "isl_Space.ml" 85 3308 3335
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref copy "isl_Space.ml" 15 227 233 "isl_Space.ml" 15 227 237
)
"isl_Space.ml" 85 3308 3336 "isl_Space.ml" 85 3308 3337
type(
  IslRaw_Types.space
)
ident(
  int_ref s "isl_Space.ml" 84 3262 3280 "isl_Space.ml" 84 3262 3281
)
"isl_Space.ml" 85 3308 3330 "isl_Space.ml" 85 3308 3338
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 85 3308 3340 "isl_Space.ml" 85 3308 3349
type(
  's -> IslRaw_Types.dim_type
)
ident(
  ext_ref Isl_Types.to_raw_dt
)
"isl_Space.ml" 85 3308 3350 "isl_Space.ml" 85 3308 3358
type(
  's
)
ident(
  int_ref dim_type "isl_Space.ml" 84 3262 3282 "isl_Space.ml" 84 3262 3290
)
"isl_Space.ml" 85 3308 3339 "isl_Space.ml" 85 3308 3359
call(
  stack
)
type(
  IslRaw_Types.dim_type
)
"isl_Space.ml" 85 3308 3361 "isl_Space.ml" 85 3308 3381
type(
  int -> Unsigned.uint
)
ident(
  ext_ref Unsigned.UInt.of_int
)
"isl_Space.ml" 85 3308 3382 "isl_Space.ml" 85 3308 3384
type(
  int
)
ident(
  int_ref at "isl_Space.ml" 84 3262 3292 "isl_Space.ml" 84 3262 3294
)
"isl_Space.ml" 85 3308 3360 "isl_Space.ml" 85 3308 3385
call(
  stack
)
type(
  Unsigned.uint
)
"isl_Space.ml" 85 3308 3387 "isl_Space.ml" 85 3308 3407
type(
  int -> Unsigned.uint
)
ident(
  ext_ref Unsigned.UInt.of_int
)
"isl_Space.ml" 85 3308 3408 "isl_Space.ml" 85 3308 3409
type(
  int
)
ident(
  int_ref n "isl_Space.ml" 84 3262 3296 "isl_Space.ml" 84 3262 3297
)
"isl_Space.ml" 85 3308 3386 "isl_Space.ml" 85 3308 3410
call(
  stack
)
type(
  Unsigned.uint
)
"isl_Space.ml" 85 3308 3312 "isl_Space.ml" 85 3308 3410
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 84 3262 3300 "isl_Space.ml" 85 3308 3410
call(
  tail
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 86 3411 3417 "isl_Space.ml" 86 3411 3425
type(
  IslRaw_Types.space ->
  [< Isl_Types.dim_type ] -> n:int -> IslRaw_Types.space
)
ident(
  def add_dims "isl_Space.ml" 88 3524 3526 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 86 3411 3426 "isl_Space.ml" 86 3411 3427
type(
  IslRaw_Types.space
)
ident(
  def s "isl_Space.ml" 86 3411 3428 "isl_Space.ml" 87 3450 3523
)
"isl_Space.ml" 86 3411 3428 "isl_Space.ml" 86 3411 3436
type(
  [< Isl_Types.dim_type ] as 't
)
ident(
  def dim_type "isl_Space.ml" 86 3411 3437 "isl_Space.ml" 87 3450 3523
)
"isl_Space.ml" 86 3411 3438 "isl_Space.ml" 86 3411 3439
type(
  int
)
ident(
  def n "isl_Space.ml" 86 3411 3442 "isl_Space.ml" 87 3450 3523
)
"isl_Space.ml" 86 3411 3442 "isl_Space.ml" 86 3411 3446
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref wrap "isl_Space.ml" 14 198 204 "isl_Space.ml" 14 198 208
)
"isl_Space.ml" 86 3411 3447 "isl_Space.ml" 86 3411 3449
type(
  (IslRaw_Types.space -> IslRaw_Types.space) ->
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref Pervasives.( @@ )
)
"isl_Space.ml" 87 3450 3454 "isl_Space.ml" 87 3450 3468
type(
  IslRaw_Types.space ->
  IslRaw_Types.dim_type -> Unsigned.uint -> IslRaw_Types.space
)
ident(
  ext_ref IslRaw.Space.add_dims
)
"isl_Space.ml" 87 3450 3470 "isl_Space.ml" 87 3450 3474
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref copy "isl_Space.ml" 15 227 233 "isl_Space.ml" 15 227 237
)
"isl_Space.ml" 87 3450 3475 "isl_Space.ml" 87 3450 3476
type(
  IslRaw_Types.space
)
ident(
  int_ref s "isl_Space.ml" 86 3411 3426 "isl_Space.ml" 86 3411 3427
)
"isl_Space.ml" 87 3450 3469 "isl_Space.ml" 87 3450 3477
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 87 3450 3479 "isl_Space.ml" 87 3450 3488
type(
  't -> IslRaw_Types.dim_type
)
ident(
  ext_ref Isl_Types.to_raw_dt
)
"isl_Space.ml" 87 3450 3489 "isl_Space.ml" 87 3450 3497
type(
  't
)
ident(
  int_ref dim_type "isl_Space.ml" 86 3411 3428 "isl_Space.ml" 86 3411 3436
)
"isl_Space.ml" 87 3450 3478 "isl_Space.ml" 87 3450 3498
call(
  stack
)
type(
  IslRaw_Types.dim_type
)
"isl_Space.ml" 87 3450 3500 "isl_Space.ml" 87 3450 3520
type(
  int -> Unsigned.uint
)
ident(
  ext_ref Unsigned.UInt.of_int
)
"isl_Space.ml" 87 3450 3521 "isl_Space.ml" 87 3450 3522
type(
  int
)
ident(
  int_ref n "isl_Space.ml" 86 3411 3438 "isl_Space.ml" 86 3411 3439
)
"isl_Space.ml" 87 3450 3499 "isl_Space.ml" 87 3450 3523
call(
  stack
)
type(
  Unsigned.uint
)
"isl_Space.ml" 87 3450 3454 "isl_Space.ml" 87 3450 3523
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 86 3411 3442 "isl_Space.ml" 87 3450 3523
call(
  tail
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 88 3524 3530 "isl_Space.ml" 88 3524 3539
type(
  IslRaw_Types.space ->
  [< Isl_Types.dim_type ] -> at:int -> n:int -> IslRaw_Types.space
)
ident(
  def drop_dims "isl_Space.ml" 90 3669 3671 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 88 3524 3540 "isl_Space.ml" 88 3524 3541
type(
  IslRaw_Types.space
)
ident(
  def s "isl_Space.ml" 88 3524 3542 "isl_Space.ml" 89 3568 3668
)
"isl_Space.ml" 88 3524 3542 "isl_Space.ml" 88 3524 3550
type(
  [< Isl_Types.dim_type ] as 'u
)
ident(
  def dim_type "isl_Space.ml" 88 3524 3551 "isl_Space.ml" 89 3568 3668
)
"isl_Space.ml" 88 3524 3552 "isl_Space.ml" 88 3524 3554
type(
  int
)
ident(
  def at "isl_Space.ml" 88 3524 3555 "isl_Space.ml" 89 3568 3668
)
"isl_Space.ml" 88 3524 3556 "isl_Space.ml" 88 3524 3557
type(
  int
)
ident(
  def n "isl_Space.ml" 88 3524 3560 "isl_Space.ml" 89 3568 3668
)
"isl_Space.ml" 88 3524 3560 "isl_Space.ml" 88 3524 3564
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref wrap "isl_Space.ml" 14 198 204 "isl_Space.ml" 14 198 208
)
"isl_Space.ml" 88 3524 3565 "isl_Space.ml" 88 3524 3567
type(
  (IslRaw_Types.space -> IslRaw_Types.space) ->
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref Pervasives.( @@ )
)
"isl_Space.ml" 89 3568 3572 "isl_Space.ml" 89 3568 3587
type(
  IslRaw_Types.space ->
  IslRaw_Types.dim_type ->
  Unsigned.uint -> Unsigned.uint -> IslRaw_Types.space
)
ident(
  ext_ref IslRaw.Space.drop_dims
)
"isl_Space.ml" 89 3568 3589 "isl_Space.ml" 89 3568 3593
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref copy "isl_Space.ml" 15 227 233 "isl_Space.ml" 15 227 237
)
"isl_Space.ml" 89 3568 3594 "isl_Space.ml" 89 3568 3595
type(
  IslRaw_Types.space
)
ident(
  int_ref s "isl_Space.ml" 88 3524 3540 "isl_Space.ml" 88 3524 3541
)
"isl_Space.ml" 89 3568 3588 "isl_Space.ml" 89 3568 3596
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 89 3568 3598 "isl_Space.ml" 89 3568 3607
type(
  'u -> IslRaw_Types.dim_type
)
ident(
  ext_ref Isl_Types.to_raw_dt
)
"isl_Space.ml" 89 3568 3608 "isl_Space.ml" 89 3568 3616
type(
  'u
)
ident(
  int_ref dim_type "isl_Space.ml" 88 3524 3542 "isl_Space.ml" 88 3524 3550
)
"isl_Space.ml" 89 3568 3597 "isl_Space.ml" 89 3568 3617
call(
  stack
)
type(
  IslRaw_Types.dim_type
)
"isl_Space.ml" 89 3568 3619 "isl_Space.ml" 89 3568 3639
type(
  int -> Unsigned.uint
)
ident(
  ext_ref Unsigned.UInt.of_int
)
"isl_Space.ml" 89 3568 3640 "isl_Space.ml" 89 3568 3642
type(
  int
)
ident(
  int_ref at "isl_Space.ml" 88 3524 3552 "isl_Space.ml" 88 3524 3554
)
"isl_Space.ml" 89 3568 3618 "isl_Space.ml" 89 3568 3643
call(
  stack
)
type(
  Unsigned.uint
)
"isl_Space.ml" 89 3568 3645 "isl_Space.ml" 89 3568 3665
type(
  int -> Unsigned.uint
)
ident(
  ext_ref Unsigned.UInt.of_int
)
"isl_Space.ml" 89 3568 3666 "isl_Space.ml" 89 3568 3667
type(
  int
)
ident(
  int_ref n "isl_Space.ml" 88 3524 3556 "isl_Space.ml" 88 3524 3557
)
"isl_Space.ml" 89 3568 3644 "isl_Space.ml" 89 3568 3668
call(
  stack
)
type(
  Unsigned.uint
)
"isl_Space.ml" 89 3568 3572 "isl_Space.ml" 89 3568 3668
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 88 3524 3560 "isl_Space.ml" 89 3568 3668
call(
  tail
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 90 3669 3675 "isl_Space.ml" 90 3669 3684
type(
  IslRaw_Types.space ->
  to_tuple:[< Isl_Types.dim_type ] ->
  to_pos:int ->
  from_tuple:[< Isl_Types.dim_type ] ->
  from_pos:int -> n:int -> IslRaw_Types.space
)
ident(
  def move_dims "isl_Space.ml" 93 3901 3903 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 90 3669 3685 "isl_Space.ml" 90 3669 3686
type(
  IslRaw_Types.space
)
ident(
  def s "isl_Space.ml" 90 3669 3687 "isl_Space.ml" 91 3740 3899
)
"isl_Space.ml" 90 3669 3688 "isl_Space.ml" 90 3669 3696
type(
  [< Isl_Types.dim_type ] as 'v
)
ident(
  def to_tuple "isl_Space.ml" 90 3669 3697 "isl_Space.ml" 91 3740 3899
)
"isl_Space.ml" 90 3669 3698 "isl_Space.ml" 90 3669 3704
type(
  int
)
ident(
  def to_pos "isl_Space.ml" 90 3669 3705 "isl_Space.ml" 91 3740 3899
)
"isl_Space.ml" 90 3669 3706 "isl_Space.ml" 90 3669 3716
type(
  [< Isl_Types.dim_type ] as 'w
)
ident(
  def from_tuple "isl_Space.ml" 90 3669 3717 "isl_Space.ml" 91 3740 3899
)
"isl_Space.ml" 90 3669 3718 "isl_Space.ml" 90 3669 3726
type(
  int
)
ident(
  def from_pos "isl_Space.ml" 90 3669 3727 "isl_Space.ml" 91 3740 3899
)
"isl_Space.ml" 90 3669 3728 "isl_Space.ml" 90 3669 3729
type(
  int
)
ident(
  def n "isl_Space.ml" 90 3669 3732 "isl_Space.ml" 91 3740 3899
)
"isl_Space.ml" 90 3669 3732 "isl_Space.ml" 90 3669 3736
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref wrap "isl_Space.ml" 14 198 204 "isl_Space.ml" 14 198 208
)
"isl_Space.ml" 90 3669 3737 "isl_Space.ml" 90 3669 3739
type(
  (IslRaw_Types.space -> IslRaw_Types.space) ->
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref Pervasives.( @@ )
)
"isl_Space.ml" 91 3740 3744 "isl_Space.ml" 91 3740 3759
type(
  IslRaw_Types.space ->
  IslRaw_Types.dim_type ->
  Unsigned.uint ->
  IslRaw_Types.dim_type ->
  Unsigned.uint -> Unsigned.uint -> IslRaw_Types.space
)
ident(
  ext_ref IslRaw.Space.move_dims
)
"isl_Space.ml" 91 3740 3761 "isl_Space.ml" 91 3740 3765
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref copy "isl_Space.ml" 15 227 233 "isl_Space.ml" 15 227 237
)
"isl_Space.ml" 91 3740 3766 "isl_Space.ml" 91 3740 3767
type(
  IslRaw_Types.space
)
ident(
  int_ref s "isl_Space.ml" 90 3669 3685 "isl_Space.ml" 90 3669 3686
)
"isl_Space.ml" 91 3740 3760 "isl_Space.ml" 91 3740 3768
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 91 3740 3770 "isl_Space.ml" 91 3740 3779
type(
  'v -> IslRaw_Types.dim_type
)
ident(
  ext_ref Isl_Types.to_raw_dt
)
"isl_Space.ml" 91 3740 3780 "isl_Space.ml" 91 3740 3788
type(
  'v
)
ident(
  int_ref to_tuple "isl_Space.ml" 90 3669 3688 "isl_Space.ml" 90 3669 3696
)
"isl_Space.ml" 91 3740 3769 "isl_Space.ml" 91 3740 3789
call(
  stack
)
type(
  IslRaw_Types.dim_type
)
"isl_Space.ml" 91 3740 3791 "isl_Space.ml" 91 3740 3811
type(
  int -> Unsigned.uint
)
ident(
  ext_ref Unsigned.UInt.of_int
)
"isl_Space.ml" 91 3740 3812 "isl_Space.ml" 91 3740 3818
type(
  int
)
ident(
  int_ref to_pos "isl_Space.ml" 90 3669 3698 "isl_Space.ml" 90 3669 3704
)
"isl_Space.ml" 91 3740 3790 "isl_Space.ml" 91 3740 3819
call(
  stack
)
type(
  Unsigned.uint
)
"isl_Space.ml" 91 3740 3821 "isl_Space.ml" 91 3740 3830
type(
  'w -> IslRaw_Types.dim_type
)
ident(
  ext_ref Isl_Types.to_raw_dt
)
"isl_Space.ml" 91 3740 3831 "isl_Space.ml" 91 3740 3841
type(
  'w
)
ident(
  int_ref from_tuple "isl_Space.ml" 90 3669 3706 "isl_Space.ml" 90 3669 3716
)
"isl_Space.ml" 91 3740 3820 "isl_Space.ml" 91 3740 3842
call(
  stack
)
type(
  IslRaw_Types.dim_type
)
"isl_Space.ml" 91 3740 3844 "isl_Space.ml" 91 3740 3864
type(
  int -> Unsigned.uint
)
ident(
  ext_ref Unsigned.UInt.of_int
)
"isl_Space.ml" 91 3740 3865 "isl_Space.ml" 91 3740 3873
type(
  int
)
ident(
  int_ref from_pos "isl_Space.ml" 90 3669 3718 "isl_Space.ml" 90 3669 3726
)
"isl_Space.ml" 91 3740 3843 "isl_Space.ml" 91 3740 3874
call(
  stack
)
type(
  Unsigned.uint
)
"isl_Space.ml" 91 3740 3876 "isl_Space.ml" 91 3740 3896
type(
  int -> Unsigned.uint
)
ident(
  ext_ref Unsigned.UInt.of_int
)
"isl_Space.ml" 91 3740 3897 "isl_Space.ml" 91 3740 3898
type(
  int
)
ident(
  int_ref n "isl_Space.ml" 90 3669 3728 "isl_Space.ml" 90 3669 3729
)
"isl_Space.ml" 91 3740 3875 "isl_Space.ml" 91 3740 3899
call(
  stack
)
type(
  Unsigned.uint
)
"isl_Space.ml" 91 3740 3744 "isl_Space.ml" 91 3740 3899
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 90 3669 3732 "isl_Space.ml" 91 3740 3899
call(
  tail
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 93 3901 3907 "isl_Space.ml" 93 3901 3919
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  def map_from_set "isl_Space.ml" 94 3960 3962 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 93 3901 3920 "isl_Space.ml" 93 3901 3921
type(
  IslRaw_Types.space
)
ident(
  def s "isl_Space.ml" 93 3901 3924 "isl_Space.ml" 93 3901 3959
)
"isl_Space.ml" 93 3901 3924 "isl_Space.ml" 93 3901 3928
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref wrap "isl_Space.ml" 14 198 204 "isl_Space.ml" 14 198 208
)
"isl_Space.ml" 93 3901 3929 "isl_Space.ml" 93 3901 3931
type(
  (IslRaw_Types.space -> IslRaw_Types.space) ->
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref Pervasives.( @@ )
)
"isl_Space.ml" 93 3901 3932 "isl_Space.ml" 93 3901 3950
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref IslRaw.Space.map_from_set
)
"isl_Space.ml" 93 3901 3952 "isl_Space.ml" 93 3901 3956
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref copy "isl_Space.ml" 15 227 233 "isl_Space.ml" 15 227 237
)
"isl_Space.ml" 93 3901 3957 "isl_Space.ml" 93 3901 3958
type(
  IslRaw_Types.space
)
ident(
  int_ref s "isl_Space.ml" 93 3901 3920 "isl_Space.ml" 93 3901 3921
)
"isl_Space.ml" 93 3901 3951 "isl_Space.ml" 93 3901 3959
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 93 3901 3932 "isl_Space.ml" 93 3901 3959
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 93 3901 3924 "isl_Space.ml" 93 3901 3959
call(
  tail
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 94 3960 3966 "isl_Space.ml" 94 3960 3991
type(
  IslRaw_Types.space -> IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  def map_from_domain_and_range "isl_Space.ml" 95 4074 4076 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 94 3960 3992 "isl_Space.ml" 94 3960 3998
type(
  IslRaw_Types.space
)
ident(
  def domain "isl_Space.ml" 94 3960 3999 "isl_Space.ml" 94 3960 4073
)
"isl_Space.ml" 94 3960 3999 "isl_Space.ml" 94 3960 4004
type(
  IslRaw_Types.space
)
ident(
  def range "isl_Space.ml" 94 3960 4007 "isl_Space.ml" 94 3960 4073
)
"isl_Space.ml" 94 3960 4007 "isl_Space.ml" 94 3960 4011
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref wrap "isl_Space.ml" 14 198 204 "isl_Space.ml" 14 198 208
)
"isl_Space.ml" 94 3960 4012 "isl_Space.ml" 94 3960 4014
type(
  (IslRaw_Types.space -> IslRaw_Types.space) ->
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref Pervasives.( @@ )
)
"isl_Space.ml" 94 3960 4015 "isl_Space.ml" 94 3960 4046
type(
  IslRaw_Types.space -> IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref IslRaw.Space.map_from_domain_and_range
)
"isl_Space.ml" 94 3960 4048 "isl_Space.ml" 94 3960 4052
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref copy "isl_Space.ml" 15 227 233 "isl_Space.ml" 15 227 237
)
"isl_Space.ml" 94 3960 4053 "isl_Space.ml" 94 3960 4059
type(
  IslRaw_Types.space
)
ident(
  int_ref domain "isl_Space.ml" 94 3960 3992 "isl_Space.ml" 94 3960 3998
)
"isl_Space.ml" 94 3960 4047 "isl_Space.ml" 94 3960 4060
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 94 3960 4062 "isl_Space.ml" 94 3960 4066
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref copy "isl_Space.ml" 15 227 233 "isl_Space.ml" 15 227 237
)
"isl_Space.ml" 94 3960 4067 "isl_Space.ml" 94 3960 4072
type(
  IslRaw_Types.space
)
ident(
  int_ref range "isl_Space.ml" 94 3960 3999 "isl_Space.ml" 94 3960 4004
)
"isl_Space.ml" 94 3960 4061 "isl_Space.ml" 94 3960 4073
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 94 3960 4015 "isl_Space.ml" 94 3960 4073
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 94 3960 4007 "isl_Space.ml" 94 3960 4073
call(
  tail
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 95 4074 4080 "isl_Space.ml" 95 4074 4083
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  def zip "isl_Space.ml" 96 4115 4117 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 95 4074 4084 "isl_Space.ml" 95 4074 4085
type(
  IslRaw_Types.space
)
ident(
  def s "isl_Space.ml" 95 4074 4088 "isl_Space.ml" 95 4074 4114
)
"isl_Space.ml" 95 4074 4088 "isl_Space.ml" 95 4074 4092
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref wrap "isl_Space.ml" 14 198 204 "isl_Space.ml" 14 198 208
)
"isl_Space.ml" 95 4074 4093 "isl_Space.ml" 95 4074 4095
type(
  (IslRaw_Types.space -> IslRaw_Types.space) ->
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref Pervasives.( @@ )
)
"isl_Space.ml" 95 4074 4096 "isl_Space.ml" 95 4074 4105
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref IslRaw.Space.zip
)
"isl_Space.ml" 95 4074 4107 "isl_Space.ml" 95 4074 4111
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref copy "isl_Space.ml" 15 227 233 "isl_Space.ml" 15 227 237
)
"isl_Space.ml" 95 4074 4112 "isl_Space.ml" 95 4074 4113
type(
  IslRaw_Types.space
)
ident(
  int_ref s "isl_Space.ml" 95 4074 4084 "isl_Space.ml" 95 4074 4085
)
"isl_Space.ml" 95 4074 4106 "isl_Space.ml" 95 4074 4114
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 95 4074 4096 "isl_Space.ml" 95 4074 4114
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 95 4074 4088 "isl_Space.ml" 95 4074 4114
call(
  tail
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 96 4115 4121 "isl_Space.ml" 96 4115 4126
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  def curry "isl_Space.ml" 97 4160 4162 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 96 4115 4127 "isl_Space.ml" 96 4115 4128
type(
  IslRaw_Types.space
)
ident(
  def s "isl_Space.ml" 96 4115 4131 "isl_Space.ml" 96 4115 4159
)
"isl_Space.ml" 96 4115 4131 "isl_Space.ml" 96 4115 4135
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref wrap "isl_Space.ml" 14 198 204 "isl_Space.ml" 14 198 208
)
"isl_Space.ml" 96 4115 4136 "isl_Space.ml" 96 4115 4138
type(
  (IslRaw_Types.space -> IslRaw_Types.space) ->
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref Pervasives.( @@ )
)
"isl_Space.ml" 96 4115 4139 "isl_Space.ml" 96 4115 4150
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref IslRaw.Space.curry
)
"isl_Space.ml" 96 4115 4152 "isl_Space.ml" 96 4115 4156
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref copy "isl_Space.ml" 15 227 233 "isl_Space.ml" 15 227 237
)
"isl_Space.ml" 96 4115 4157 "isl_Space.ml" 96 4115 4158
type(
  IslRaw_Types.space
)
ident(
  int_ref s "isl_Space.ml" 96 4115 4127 "isl_Space.ml" 96 4115 4128
)
"isl_Space.ml" 96 4115 4151 "isl_Space.ml" 96 4115 4159
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 96 4115 4139 "isl_Space.ml" 96 4115 4159
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 96 4115 4131 "isl_Space.ml" 96 4115 4159
call(
  tail
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 97 4160 4166 "isl_Space.ml" 97 4160 4173
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  def uncurry "isl_Space.ml" 99 4210 4212 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 97 4160 4174 "isl_Space.ml" 97 4160 4175
type(
  IslRaw_Types.space
)
ident(
  def s "isl_Space.ml" 97 4160 4178 "isl_Space.ml" 97 4160 4208
)
"isl_Space.ml" 97 4160 4178 "isl_Space.ml" 97 4160 4182
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref wrap "isl_Space.ml" 14 198 204 "isl_Space.ml" 14 198 208
)
"isl_Space.ml" 97 4160 4183 "isl_Space.ml" 97 4160 4185
type(
  (IslRaw_Types.space -> IslRaw_Types.space) ->
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref Pervasives.( @@ )
)
"isl_Space.ml" 97 4160 4186 "isl_Space.ml" 97 4160 4199
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref IslRaw.Space.uncurry
)
"isl_Space.ml" 97 4160 4201 "isl_Space.ml" 97 4160 4205
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  int_ref copy "isl_Space.ml" 15 227 233 "isl_Space.ml" 15 227 237
)
"isl_Space.ml" 97 4160 4206 "isl_Space.ml" 97 4160 4207
type(
  IslRaw_Types.space
)
ident(
  int_ref s "isl_Space.ml" 97 4160 4174 "isl_Space.ml" 97 4160 4175
)
"isl_Space.ml" 97 4160 4200 "isl_Space.ml" 97 4160 4208
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 97 4160 4186 "isl_Space.ml" 97 4160 4208
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 97 4160 4178 "isl_Space.ml" 97 4160 4208
call(
  tail
)
type(
  IslRaw_Types.space
)
"isl_Space.ml" 99 4210 4216 "isl_Space.ml" 99 4210 4225
type(
  IslRaw_Types.space -> string
)
ident(
  def to_string "isl_Space.ml" 99 4210 4269 "isl_Space.ml" 100 4270 4273
)
"isl_Space.ml" 99 4210 4228 "isl_Space.ml" 99 4210 4238
type(
  IslRaw.ctx ->
  (IslRaw_Types.printer -> IslRaw_Types.space -> IslRaw_Types.printer) ->
  IslRaw_Types.space -> string
)
ident(
  ext_ref Isl_Utils.print_with
)
"isl_Space.ml" 99 4210 4239 "isl_Space.ml" 99 4210 4242
type(
  IslRaw.ctx
)
ident(
  ext_ref CTX.ctx
)
"isl_Space.ml" 99 4210 4243 "isl_Space.ml" 99 4210 4269
type(
  IslRaw_Types.printer -> IslRaw_Types.space -> IslRaw_Types.printer
)
ident(
  ext_ref IslRaw.Printer.print_space
)
"isl_Space.ml" 99 4210 4228 "isl_Space.ml" 99 4210 4269
call(
  stack
)
type(
  IslRaw_Types.space -> string
)
