"isl_LocalSpace.ml" 12 213 219 "isl_LocalSpace.ml" 12 213 223
type(
  IslRaw_Types.local_space -> IslRaw_Types.local_space
)
ident(
  def copy "isl_LocalSpace.ml" 13 242 244 "isl_LocalSpace.ml" 16 345 348
)
"isl_LocalSpace.ml" 12 213 226 "isl_LocalSpace.ml" 12 213 241
type(
  IslRaw_Types.local_space -> IslRaw_Types.local_space
)
ident(
  ext_ref IslRaw.LocalSpace.copy
)
"isl_LocalSpace.ml" 13 242 248 "isl_LocalSpace.ml" 13 242 252
type(
  IslRaw_Types.local_space -> IslRaw_Types.local_space
)
ident(
  def wrap "isl_LocalSpace.ml" 15 277 279 "isl_LocalSpace.ml" 16 345 348
)
"isl_LocalSpace.ml" 13 242 255 "isl_LocalSpace.ml" 13 242 259
type(
  (IslRaw_Types.local_space -> unit) ->
  IslRaw_Types.local_space -> IslRaw_Types.local_space
)
ident(
  ext_ref Isl_Utils.wrap
)
"isl_LocalSpace.ml" 13 242 260 "isl_LocalSpace.ml" 13 242 275
type(
  IslRaw_Types.local_space -> unit
)
ident(
  ext_ref IslRaw.LocalSpace.free
)
"isl_LocalSpace.ml" 13 242 255 "isl_LocalSpace.ml" 13 242 275
call(
  stack
)
type(
  IslRaw_Types.local_space -> IslRaw_Types.local_space
)
"isl_LocalSpace.ml" 15 277 283 "isl_LocalSpace.ml" 15 277 293
type(
  IslRaw_Types.space -> IslRaw_Types.local_space
)
ident(
  def from_space "isl_LocalSpace.ml" 15 277 342 "isl_LocalSpace.ml" 16 345 348
)
"isl_LocalSpace.ml" 15 277 294 "isl_LocalSpace.ml" 15 277 295
type(
  IslRaw_Types.space
)
ident(
  def s "isl_LocalSpace.ml" 15 277 298 "isl_LocalSpace.ml" 15 277 342
)
"isl_LocalSpace.ml" 15 277 298 "isl_LocalSpace.ml" 15 277 302
type(
  IslRaw_Types.local_space -> IslRaw_Types.local_space
)
ident(
  int_ref wrap "isl_LocalSpace.ml" 13 242 248 "isl_LocalSpace.ml" 13 242 252
)
"isl_LocalSpace.ml" 15 277 303 "isl_LocalSpace.ml" 15 277 305
type(
  (IslRaw_Types.local_space -> IslRaw_Types.local_space) ->
  IslRaw_Types.local_space -> IslRaw_Types.local_space
)
ident(
  ext_ref Pervasives.( @@ )
)
"isl_LocalSpace.ml" 15 277 306 "isl_LocalSpace.ml" 15 277 327
type(
  IslRaw_Types.space -> IslRaw_Types.local_space
)
ident(
  ext_ref IslRaw.LocalSpace.from_space
)
"isl_LocalSpace.ml" 15 277 329 "isl_LocalSpace.ml" 15 277 339
type(
  IslRaw_Types.space -> IslRaw_Types.space
)
ident(
  ext_ref IslRaw.Space.copy
)
"isl_LocalSpace.ml" 15 277 340 "isl_LocalSpace.ml" 15 277 341
type(
  IslRaw_Types.space
)
ident(
  int_ref s "isl_LocalSpace.ml" 15 277 294 "isl_LocalSpace.ml" 15 277 295
)
"isl_LocalSpace.ml" 15 277 328 "isl_LocalSpace.ml" 15 277 342
call(
  stack
)
type(
  IslRaw_Types.space
)
"isl_LocalSpace.ml" 15 277 306 "isl_LocalSpace.ml" 15 277 342
call(
  stack
)
type(
  IslRaw_Types.local_space
)
"isl_LocalSpace.ml" 15 277 298 "isl_LocalSpace.ml" 15 277 342
call(
  tail
)
type(
  IslRaw_Types.local_space
)
