"IslRaw_Id.ml" 7 217 221 "IslRaw_Id.ml" 7 217 226
type(
  IslRaw_Types.ctx -> string -> unit Ctypes_static.ptr -> IslRaw_Types.id
)
ident(
  def alloc "IslRaw_Id.ml" 13 487 487 "IslRaw_Id.ml" 1 0 -1
)
"IslRaw_Id.ml" 7 217 229 "IslRaw_Id.ml" 7 217 236
type(
  ?abi:Libffi_abi.abi ->
  ?from:Dl.library ->
  ?stub:bool ->
  ?check_errno:bool ->
  ?release_runtime_lock:bool ->
  string ->
  (IslRaw_Types.ctx -> string -> unit Ctypes_static.ptr -> IslRaw_Types.id)
  Ctypes.fn ->
  IslRaw_Types.ctx -> string -> unit Ctypes_static.ptr -> IslRaw_Types.id
)
ident(
  ext_ref Foreign.foreign
)
"IslRaw_Id.ml" 7 217 237 "IslRaw_Id.ml" 7 217 251
type(
  string
)
"IslRaw_Id.ml" 7 217 253 "IslRaw_Id.ml" 7 217 256
type(
  IslRaw_Types.ctx Ctypes.typ
)
ident(
  ext_ref IslRaw_Types.ctx
)
"IslRaw_Id.ml" 7 217 257 "IslRaw_Id.ml" 7 217 260
type(
  IslRaw_Types.ctx Ctypes.typ ->
  (string -> unit Ctypes_static.ptr -> IslRaw_Types.id) Ctypes.fn ->
  (IslRaw_Types.ctx -> string -> unit Ctypes_static.ptr -> IslRaw_Types.id)
  Ctypes.fn
)
ident(
  ext_ref Ctypes.( @-> )
)
"IslRaw_Id.ml" 7 217 261 "IslRaw_Id.ml" 7 217 267
type(
  string Ctypes.typ
)
ident(
  ext_ref Ctypes.string
)
"IslRaw_Id.ml" 7 217 268 "IslRaw_Id.ml" 7 217 271
type(
  string Ctypes.typ ->
  (unit Ctypes_static.ptr -> IslRaw_Types.id) Ctypes.fn ->
  (string -> unit Ctypes_static.ptr -> IslRaw_Types.id) Ctypes.fn
)
ident(
  ext_ref Ctypes.( @-> )
)
"IslRaw_Id.ml" 7 217 272 "IslRaw_Id.ml" 7 217 275
type(
  unit Ctypes.typ -> unit Ctypes_static.ptr Ctypes.typ
)
ident(
  ext_ref Ctypes.ptr
)
"IslRaw_Id.ml" 7 217 276 "IslRaw_Id.ml" 7 217 280
type(
  unit Ctypes.typ
)
ident(
  ext_ref Ctypes.void
)
"IslRaw_Id.ml" 7 217 272 "IslRaw_Id.ml" 7 217 280
call(
  stack
)
type(
  unit Ctypes_static.ptr Ctypes.typ
)
"IslRaw_Id.ml" 7 217 281 "IslRaw_Id.ml" 7 217 284
type(
  unit Ctypes_static.ptr Ctypes.typ ->
  IslRaw_Types.id Ctypes.fn ->
  (unit Ctypes_static.ptr -> IslRaw_Types.id) Ctypes.fn
)
ident(
  ext_ref Ctypes.( @-> )
)
"IslRaw_Id.ml" 7 217 285 "IslRaw_Id.ml" 7 217 294
type(
  IslRaw_Types.id Ctypes.typ -> IslRaw_Types.id Ctypes.fn
)
ident(
  ext_ref Ctypes.returning
)
"IslRaw_Id.ml" 7 217 295 "IslRaw_Id.ml" 7 217 297
type(
  IslRaw_Types.id Ctypes.typ
)
ident(
  ext_ref IslRaw_Types.id
)
"IslRaw_Id.ml" 7 217 285 "IslRaw_Id.ml" 7 217 297
call(
  stack
)
type(
  IslRaw_Types.id Ctypes.fn
)
"IslRaw_Id.ml" 7 217 272 "IslRaw_Id.ml" 7 217 297
call(
  stack
)
type(
  (unit Ctypes_static.ptr -> IslRaw_Types.id) Ctypes.fn
)
"IslRaw_Id.ml" 7 217 261 "IslRaw_Id.ml" 7 217 297
call(
  stack
)
type(
  (string -> unit Ctypes_static.ptr -> IslRaw_Types.id) Ctypes.fn
)
"IslRaw_Id.ml" 7 217 252 "IslRaw_Id.ml" 7 217 298
call(
  stack
)
type(
  (IslRaw_Types.ctx -> string -> unit Ctypes_static.ptr -> IslRaw_Types.id)
  Ctypes.fn
)
"IslRaw_Id.ml" 7 217 229 "IslRaw_Id.ml" 7 217 298
call(
  stack
)
type(
  IslRaw_Types.ctx -> string -> unit Ctypes_static.ptr -> IslRaw_Types.id
)
"IslRaw_Id.ml" 13 487 491 "IslRaw_Id.ml" 13 487 495
type(
  IslRaw_Types.id -> IslRaw_Types.id
)
ident(
  def copy "IslRaw_Id.ml" 15 607 607 "IslRaw_Id.ml" 1 0 -1
)
"IslRaw_Id.ml" 13 487 498 "IslRaw_Id.ml" 13 487 505
type(
  ?abi:Libffi_abi.abi ->
  ?from:Dl.library ->
  ?stub:bool ->
  ?check_errno:bool ->
  ?release_runtime_lock:bool ->
  string ->
  (IslRaw_Types.id -> IslRaw_Types.id) Ctypes.fn ->
  IslRaw_Types.id -> IslRaw_Types.id
)
ident(
  ext_ref Foreign.foreign
)
"IslRaw_Id.ml" 13 487 506 "IslRaw_Id.ml" 13 487 519
type(
  string
)
"IslRaw_Id.ml" 13 487 521 "IslRaw_Id.ml" 13 487 523
type(
  IslRaw_Types.id Ctypes.typ
)
ident(
  ext_ref IslRaw_Types.id
)
"IslRaw_Id.ml" 13 487 524 "IslRaw_Id.ml" 13 487 527
type(
  IslRaw_Types.id Ctypes.typ ->
  IslRaw_Types.id Ctypes.fn -> (IslRaw_Types.id -> IslRaw_Types.id) Ctypes.fn
)
ident(
  ext_ref Ctypes.( @-> )
)
"IslRaw_Id.ml" 13 487 528 "IslRaw_Id.ml" 13 487 537
type(
  IslRaw_Types.id Ctypes.typ -> IslRaw_Types.id Ctypes.fn
)
ident(
  ext_ref Ctypes.returning
)
"IslRaw_Id.ml" 13 487 538 "IslRaw_Id.ml" 13 487 540
type(
  IslRaw_Types.id Ctypes.typ
)
ident(
  ext_ref IslRaw_Types.id
)
"IslRaw_Id.ml" 13 487 528 "IslRaw_Id.ml" 13 487 540
call(
  stack
)
type(
  IslRaw_Types.id Ctypes.fn
)
"IslRaw_Id.ml" 13 487 520 "IslRaw_Id.ml" 13 487 541
call(
  stack
)
type(
  (IslRaw_Types.id -> IslRaw_Types.id) Ctypes.fn
)
"IslRaw_Id.ml" 13 487 498 "IslRaw_Id.ml" 13 487 541
call(
  stack
)
type(
  IslRaw_Types.id -> IslRaw_Types.id
)
"IslRaw_Id.ml" 15 607 611 "IslRaw_Id.ml" 15 607 615
type(
  IslRaw_Types.id -> unit
)
ident(
  def free "IslRaw_Id.ml" 15 607 663 "IslRaw_Id.ml" 1 0 -1
)
"IslRaw_Id.ml" 15 607 618 "IslRaw_Id.ml" 15 607 625
type(
  ?abi:Libffi_abi.abi ->
  ?from:Dl.library ->
  ?stub:bool ->
  ?check_errno:bool ->
  ?release_runtime_lock:bool ->
  string -> (IslRaw_Types.id -> unit) Ctypes.fn -> IslRaw_Types.id -> unit
)
ident(
  ext_ref Foreign.foreign
)
"IslRaw_Id.ml" 15 607 626 "IslRaw_Id.ml" 15 607 639
type(
  string
)
"IslRaw_Id.ml" 15 607 641 "IslRaw_Id.ml" 15 607 643
type(
  IslRaw_Types.id Ctypes.typ
)
ident(
  ext_ref IslRaw_Types.id
)
"IslRaw_Id.ml" 15 607 644 "IslRaw_Id.ml" 15 607 647
type(
  IslRaw_Types.id Ctypes.typ ->
  unit Ctypes.fn -> (IslRaw_Types.id -> unit) Ctypes.fn
)
ident(
  ext_ref Ctypes.( @-> )
)
"IslRaw_Id.ml" 15 607 648 "IslRaw_Id.ml" 15 607 657
type(
  unit Ctypes.typ -> unit Ctypes.fn
)
ident(
  ext_ref Ctypes.returning
)
"IslRaw_Id.ml" 15 607 658 "IslRaw_Id.ml" 15 607 662
type(
  unit Ctypes.typ
)
ident(
  ext_ref Ctypes.void
)
"IslRaw_Id.ml" 15 607 648 "IslRaw_Id.ml" 15 607 662
call(
  stack
)
type(
  unit Ctypes.fn
)
"IslRaw_Id.ml" 15 607 640 "IslRaw_Id.ml" 15 607 663
call(
  stack
)
type(
  (IslRaw_Types.id -> unit) Ctypes.fn
)
"IslRaw_Id.ml" 15 607 618 "IslRaw_Id.ml" 15 607 663
call(
  stack
)
type(
  IslRaw_Types.id -> unit
)
