"IslRaw_Aff.ml" 6 109 113 "IslRaw_Aff.ml" 6 109 117
type(
  IslRaw_Types.aff -> IslRaw_Types.aff
)
ident(
  def copy "IslRaw_Aff.ml" 8 232 232 "IslRaw_Aff.ml" 1 0 -1
)
"IslRaw_Aff.ml" 6 109 120 "IslRaw_Aff.ml" 6 109 127
type(
  ?abi:Libffi_abi.abi ->
  ?from:Dl.library ->
  ?stub:bool ->
  ?check_errno:bool ->
  ?release_runtime_lock:bool ->
  string ->
  (IslRaw_Types.aff -> IslRaw_Types.aff) Ctypes.fn ->
  IslRaw_Types.aff -> IslRaw_Types.aff
)
ident(
  ext_ref Foreign.foreign
)
"IslRaw_Aff.ml" 6 109 128 "IslRaw_Aff.ml" 6 109 142
type(
  string
)
"IslRaw_Aff.ml" 6 109 144 "IslRaw_Aff.ml" 6 109 147
type(
  IslRaw_Types.aff Ctypes.typ
)
ident(
  ext_ref IslRaw_Types.aff
)
"IslRaw_Aff.ml" 6 109 148 "IslRaw_Aff.ml" 6 109 151
type(
  IslRaw_Types.aff Ctypes.typ ->
  IslRaw_Types.aff Ctypes.fn ->
  (IslRaw_Types.aff -> IslRaw_Types.aff) Ctypes.fn
)
ident(
  ext_ref Ctypes.( @-> )
)
"IslRaw_Aff.ml" 6 109 152 "IslRaw_Aff.ml" 6 109 161
type(
  IslRaw_Types.aff Ctypes.typ -> IslRaw_Types.aff Ctypes.fn
)
ident(
  ext_ref Ctypes.returning
)
"IslRaw_Aff.ml" 6 109 162 "IslRaw_Aff.ml" 6 109 165
type(
  IslRaw_Types.aff Ctypes.typ
)
ident(
  ext_ref IslRaw_Types.aff
)
"IslRaw_Aff.ml" 6 109 152 "IslRaw_Aff.ml" 6 109 165
call(
  stack
)
type(
  IslRaw_Types.aff Ctypes.fn
)
"IslRaw_Aff.ml" 6 109 143 "IslRaw_Aff.ml" 6 109 166
call(
  stack
)
type(
  (IslRaw_Types.aff -> IslRaw_Types.aff) Ctypes.fn
)
"IslRaw_Aff.ml" 6 109 120 "IslRaw_Aff.ml" 6 109 166
call(
  stack
)
type(
  IslRaw_Types.aff -> IslRaw_Types.aff
)
"IslRaw_Aff.ml" 8 232 236 "IslRaw_Aff.ml" 8 232 240
type(
  IslRaw_Types.aff -> unit
)
ident(
  def free "IslRaw_Aff.ml" 8 232 290 "IslRaw_Aff.ml" 1 0 -1
)
"IslRaw_Aff.ml" 8 232 243 "IslRaw_Aff.ml" 8 232 250
type(
  ?abi:Libffi_abi.abi ->
  ?from:Dl.library ->
  ?stub:bool ->
  ?check_errno:bool ->
  ?release_runtime_lock:bool ->
  string -> (IslRaw_Types.aff -> unit) Ctypes.fn -> IslRaw_Types.aff -> unit
)
ident(
  ext_ref Foreign.foreign
)
"IslRaw_Aff.ml" 8 232 251 "IslRaw_Aff.ml" 8 232 265
type(
  string
)
"IslRaw_Aff.ml" 8 232 267 "IslRaw_Aff.ml" 8 232 270
type(
  IslRaw_Types.aff Ctypes.typ
)
ident(
  ext_ref IslRaw_Types.aff
)
"IslRaw_Aff.ml" 8 232 271 "IslRaw_Aff.ml" 8 232 274
type(
  IslRaw_Types.aff Ctypes.typ ->
  unit Ctypes.fn -> (IslRaw_Types.aff -> unit) Ctypes.fn
)
ident(
  ext_ref Ctypes.( @-> )
)
"IslRaw_Aff.ml" 8 232 275 "IslRaw_Aff.ml" 8 232 284
type(
  unit Ctypes.typ -> unit Ctypes.fn
)
ident(
  ext_ref Ctypes.returning
)
"IslRaw_Aff.ml" 8 232 285 "IslRaw_Aff.ml" 8 232 289
type(
  unit Ctypes.typ
)
ident(
  ext_ref Ctypes.void
)
"IslRaw_Aff.ml" 8 232 275 "IslRaw_Aff.ml" 8 232 289
call(
  stack
)
type(
  unit Ctypes.fn
)
"IslRaw_Aff.ml" 8 232 266 "IslRaw_Aff.ml" 8 232 290
call(
  stack
)
type(
  (IslRaw_Types.aff -> unit) Ctypes.fn
)
"IslRaw_Aff.ml" 8 232 243 "IslRaw_Aff.ml" 8 232 290
call(
  stack
)
type(
  IslRaw_Types.aff -> unit
)
