"IslRaw_UnionSet.ml" 5 44 48 "IslRaw_UnionSet.ml" 5 44 52
type(
  IslRaw_Types.union_set -> IslRaw_Types.union_set
)
ident(
  def copy "IslRaw_UnionSet.ml" 6 120 120 "IslRaw_UnionSet.ml" 1 0 -1
)
"IslRaw_UnionSet.ml" 5 44 55 "IslRaw_UnionSet.ml" 5 44 62
type(
  ?abi:Libffi_abi.abi ->
  ?from:Dl.library ->
  ?stub:bool ->
  ?check_errno:bool ->
  ?release_runtime_lock:bool ->
  string ->
  (IslRaw_Types.union_set -> IslRaw_Types.union_set) Ctypes.fn ->
  IslRaw_Types.union_set -> IslRaw_Types.union_set
)
ident(
  ext_ref Foreign.foreign
)
"IslRaw_UnionSet.ml" 5 44 63 "IslRaw_UnionSet.ml" 5 44 83
type(
  string
)
"IslRaw_UnionSet.ml" 5 44 85 "IslRaw_UnionSet.ml" 5 44 94
type(
  IslRaw_Types.union_set Ctypes.typ
)
ident(
  ext_ref IslRaw_Types.union_set
)
"IslRaw_UnionSet.ml" 5 44 95 "IslRaw_UnionSet.ml" 5 44 98
type(
  IslRaw_Types.union_set Ctypes.typ ->
  IslRaw_Types.union_set Ctypes.fn ->
  (IslRaw_Types.union_set -> IslRaw_Types.union_set) Ctypes.fn
)
ident(
  ext_ref Ctypes.( @-> )
)
"IslRaw_UnionSet.ml" 5 44 99 "IslRaw_UnionSet.ml" 5 44 108
type(
  IslRaw_Types.union_set Ctypes.typ -> IslRaw_Types.union_set Ctypes.fn
)
ident(
  ext_ref Ctypes.returning
)
"IslRaw_UnionSet.ml" 5 44 109 "IslRaw_UnionSet.ml" 5 44 118
type(
  IslRaw_Types.union_set Ctypes.typ
)
ident(
  ext_ref IslRaw_Types.union_set
)
"IslRaw_UnionSet.ml" 5 44 99 "IslRaw_UnionSet.ml" 5 44 118
call(
  stack
)
type(
  IslRaw_Types.union_set Ctypes.fn
)
"IslRaw_UnionSet.ml" 5 44 84 "IslRaw_UnionSet.ml" 5 44 119
call(
  stack
)
type(
  (IslRaw_Types.union_set -> IslRaw_Types.union_set) Ctypes.fn
)
"IslRaw_UnionSet.ml" 5 44 55 "IslRaw_UnionSet.ml" 5 44 119
call(
  stack
)
type(
  IslRaw_Types.union_set -> IslRaw_Types.union_set
)
"IslRaw_UnionSet.ml" 6 120 124 "IslRaw_UnionSet.ml" 6 120 128
type(
  IslRaw_Types.union_set -> unit
)
ident(
  def free "IslRaw_UnionSet.ml" 7 191 191 "IslRaw_UnionSet.ml" 1 0 -1
)
"IslRaw_UnionSet.ml" 6 120 131 "IslRaw_UnionSet.ml" 6 120 138
type(
  ?abi:Libffi_abi.abi ->
  ?from:Dl.library ->
  ?stub:bool ->
  ?check_errno:bool ->
  ?release_runtime_lock:bool ->
  string ->
  (IslRaw_Types.union_set -> unit) Ctypes.fn ->
  IslRaw_Types.union_set -> unit
)
ident(
  ext_ref Foreign.foreign
)
"IslRaw_UnionSet.ml" 6 120 139 "IslRaw_UnionSet.ml" 6 120 159
type(
  string
)
"IslRaw_UnionSet.ml" 6 120 161 "IslRaw_UnionSet.ml" 6 120 170
type(
  IslRaw_Types.union_set Ctypes.typ
)
ident(
  ext_ref IslRaw_Types.union_set
)
"IslRaw_UnionSet.ml" 6 120 171 "IslRaw_UnionSet.ml" 6 120 174
type(
  IslRaw_Types.union_set Ctypes.typ ->
  unit Ctypes.fn -> (IslRaw_Types.union_set -> unit) Ctypes.fn
)
ident(
  ext_ref Ctypes.( @-> )
)
"IslRaw_UnionSet.ml" 6 120 175 "IslRaw_UnionSet.ml" 6 120 184
type(
  unit Ctypes.typ -> unit Ctypes.fn
)
ident(
  ext_ref Ctypes.returning
)
"IslRaw_UnionSet.ml" 6 120 185 "IslRaw_UnionSet.ml" 6 120 189
type(
  unit Ctypes.typ
)
ident(
  ext_ref Ctypes.void
)
"IslRaw_UnionSet.ml" 6 120 175 "IslRaw_UnionSet.ml" 6 120 189
call(
  stack
)
type(
  unit Ctypes.fn
)
"IslRaw_UnionSet.ml" 6 120 160 "IslRaw_UnionSet.ml" 6 120 190
call(
  stack
)
type(
  (IslRaw_Types.union_set -> unit) Ctypes.fn
)
"IslRaw_UnionSet.ml" 6 120 131 "IslRaw_UnionSet.ml" 6 120 190
call(
  stack
)
type(
  IslRaw_Types.union_set -> unit
)
"IslRaw_UnionSet.ml" 7 191 195 "IslRaw_UnionSet.ml" 7 191 200
type(
  IslRaw_Types.space -> IslRaw_Types.union_set
)
ident(
  def empty "IslRaw_UnionSet.ml" 8 265 265 "IslRaw_UnionSet.ml" 1 0 -1
)
"IslRaw_UnionSet.ml" 7 191 203 "IslRaw_UnionSet.ml" 7 191 210
type(
  ?abi:Libffi_abi.abi ->
  ?from:Dl.library ->
  ?stub:bool ->
  ?check_errno:bool ->
  ?release_runtime_lock:bool ->
  string ->
  (IslRaw_Types.space -> IslRaw_Types.union_set) Ctypes.fn ->
  IslRaw_Types.space -> IslRaw_Types.union_set
)
ident(
  ext_ref Foreign.foreign
)
"IslRaw_UnionSet.ml" 7 191 211 "IslRaw_UnionSet.ml" 7 191 232
type(
  string
)
"IslRaw_UnionSet.ml" 7 191 234 "IslRaw_UnionSet.ml" 7 191 239
type(
  IslRaw_Types.space Ctypes.typ
)
ident(
  ext_ref IslRaw_Types.space
)
"IslRaw_UnionSet.ml" 7 191 240 "IslRaw_UnionSet.ml" 7 191 243
type(
  IslRaw_Types.space Ctypes.typ ->
  IslRaw_Types.union_set Ctypes.fn ->
  (IslRaw_Types.space -> IslRaw_Types.union_set) Ctypes.fn
)
ident(
  ext_ref Ctypes.( @-> )
)
"IslRaw_UnionSet.ml" 7 191 244 "IslRaw_UnionSet.ml" 7 191 253
type(
  IslRaw_Types.union_set Ctypes.typ -> IslRaw_Types.union_set Ctypes.fn
)
ident(
  ext_ref Ctypes.returning
)
"IslRaw_UnionSet.ml" 7 191 254 "IslRaw_UnionSet.ml" 7 191 263
type(
  IslRaw_Types.union_set Ctypes.typ
)
ident(
  ext_ref IslRaw_Types.union_set
)
"IslRaw_UnionSet.ml" 7 191 244 "IslRaw_UnionSet.ml" 7 191 263
call(
  stack
)
type(
  IslRaw_Types.union_set Ctypes.fn
)
"IslRaw_UnionSet.ml" 7 191 233 "IslRaw_UnionSet.ml" 7 191 264
call(
  stack
)
type(
  (IslRaw_Types.space -> IslRaw_Types.union_set) Ctypes.fn
)
"IslRaw_UnionSet.ml" 7 191 203 "IslRaw_UnionSet.ml" 7 191 264
call(
  stack
)
type(
  IslRaw_Types.space -> IslRaw_Types.union_set
)
"IslRaw_UnionSet.ml" 8 265 269 "IslRaw_UnionSet.ml" 8 265 277
type(
  IslRaw_Types.space -> IslRaw_Types.union_set
)
ident(
  def universe "IslRaw_UnionSet.ml" 9 345 345 "IslRaw_UnionSet.ml" 1 0 -1
)
"IslRaw_UnionSet.ml" 8 265 280 "IslRaw_UnionSet.ml" 8 265 287
type(
  ?abi:Libffi_abi.abi ->
  ?from:Dl.library ->
  ?stub:bool ->
  ?check_errno:bool ->
  ?release_runtime_lock:bool ->
  string ->
  (IslRaw_Types.space -> IslRaw_Types.union_set) Ctypes.fn ->
  IslRaw_Types.space -> IslRaw_Types.union_set
)
ident(
  ext_ref Foreign.foreign
)
"IslRaw_UnionSet.ml" 8 265 288 "IslRaw_UnionSet.ml" 8 265 312
type(
  string
)
"IslRaw_UnionSet.ml" 8 265 314 "IslRaw_UnionSet.ml" 8 265 319
type(
  IslRaw_Types.space Ctypes.typ
)
ident(
  ext_ref IslRaw_Types.space
)
"IslRaw_UnionSet.ml" 8 265 320 "IslRaw_UnionSet.ml" 8 265 323
type(
  IslRaw_Types.space Ctypes.typ ->
  IslRaw_Types.union_set Ctypes.fn ->
  (IslRaw_Types.space -> IslRaw_Types.union_set) Ctypes.fn
)
ident(
  ext_ref Ctypes.( @-> )
)
"IslRaw_UnionSet.ml" 8 265 324 "IslRaw_UnionSet.ml" 8 265 333
type(
  IslRaw_Types.union_set Ctypes.typ -> IslRaw_Types.union_set Ctypes.fn
)
ident(
  ext_ref Ctypes.returning
)
"IslRaw_UnionSet.ml" 8 265 334 "IslRaw_UnionSet.ml" 8 265 343
type(
  IslRaw_Types.union_set Ctypes.typ
)
ident(
  ext_ref IslRaw_Types.union_set
)
"IslRaw_UnionSet.ml" 8 265 324 "IslRaw_UnionSet.ml" 8 265 343
call(
  stack
)
type(
  IslRaw_Types.union_set Ctypes.fn
)
"IslRaw_UnionSet.ml" 8 265 313 "IslRaw_UnionSet.ml" 8 265 344
call(
  stack
)
type(
  (IslRaw_Types.space -> IslRaw_Types.union_set) Ctypes.fn
)
"IslRaw_UnionSet.ml" 8 265 280 "IslRaw_UnionSet.ml" 8 265 344
call(
  stack
)
type(
  IslRaw_Types.space -> IslRaw_Types.union_set
)
"IslRaw_UnionSet.ml" 9 345 349 "IslRaw_UnionSet.ml" 9 345 357
type(
  IslRaw_Types.set -> IslRaw_Types.union_set
)
ident(
  def from_set "IslRaw_UnionSet.ml" 10 427 427 "IslRaw_UnionSet.ml" 1 0 -1
)
"IslRaw_UnionSet.ml" 9 345 360 "IslRaw_UnionSet.ml" 9 345 367
type(
  ?abi:Libffi_abi.abi ->
  ?from:Dl.library ->
  ?stub:bool ->
  ?check_errno:bool ->
  ?release_runtime_lock:bool ->
  string ->
  (IslRaw_Types.set -> IslRaw_Types.union_set) Ctypes.fn ->
  IslRaw_Types.set -> IslRaw_Types.union_set
)
ident(
  ext_ref Foreign.foreign
)
"IslRaw_UnionSet.ml" 9 345 368 "IslRaw_UnionSet.ml" 9 345 392
type(
  string
)
"IslRaw_UnionSet.ml" 9 345 394 "IslRaw_UnionSet.ml" 9 345 397
type(
  IslRaw_Types.set Ctypes.typ
)
ident(
  ext_ref IslRaw_Types.set
)
"IslRaw_UnionSet.ml" 9 345 398 "IslRaw_UnionSet.ml" 9 345 401
type(
  IslRaw_Types.set Ctypes.typ ->
  IslRaw_Types.union_set Ctypes.fn ->
  (IslRaw_Types.set -> IslRaw_Types.union_set) Ctypes.fn
)
ident(
  ext_ref Ctypes.( @-> )
)
"IslRaw_UnionSet.ml" 9 345 402 "IslRaw_UnionSet.ml" 9 345 411
type(
  IslRaw_Types.union_set Ctypes.typ -> IslRaw_Types.union_set Ctypes.fn
)
ident(
  ext_ref Ctypes.returning
)
"IslRaw_UnionSet.ml" 9 345 412 "IslRaw_UnionSet.ml" 9 345 421
type(
  IslRaw_Types.union_set Ctypes.typ
)
ident(
  ext_ref IslRaw_Types.union_set
)
"IslRaw_UnionSet.ml" 9 345 402 "IslRaw_UnionSet.ml" 9 345 421
call(
  stack
)
type(
  IslRaw_Types.union_set Ctypes.fn
)
"IslRaw_UnionSet.ml" 9 345 393 "IslRaw_UnionSet.ml" 9 345 422
call(
  stack
)
type(
  (IslRaw_Types.set -> IslRaw_Types.union_set) Ctypes.fn
)
"IslRaw_UnionSet.ml" 9 345 360 "IslRaw_UnionSet.ml" 9 345 422
call(
  stack
)
type(
  IslRaw_Types.set -> IslRaw_Types.union_set
)
"IslRaw_UnionSet.ml" 10 427 431 "IslRaw_UnionSet.ml" 10 427 453
type(
  IslRaw_Types.union_set -> IslRaw_Types.set
)
ident(
  def isl_set_from_union_set "IslRaw_UnionSet.ml" 10 427 518 "IslRaw_UnionSet.ml" 1 0 -1
)
"IslRaw_UnionSet.ml" 10 427 456 "IslRaw_UnionSet.ml" 10 427 463
type(
  ?abi:Libffi_abi.abi ->
  ?from:Dl.library ->
  ?stub:bool ->
  ?check_errno:bool ->
  ?release_runtime_lock:bool ->
  string ->
  (IslRaw_Types.union_set -> IslRaw_Types.set) Ctypes.fn ->
  IslRaw_Types.union_set -> IslRaw_Types.set
)
ident(
  ext_ref Foreign.foreign
)
"IslRaw_UnionSet.ml" 10 427 464 "IslRaw_UnionSet.ml" 10 427 488
type(
  string
)
"IslRaw_UnionSet.ml" 10 427 490 "IslRaw_UnionSet.ml" 10 427 499
type(
  IslRaw_Types.union_set Ctypes.typ
)
ident(
  ext_ref IslRaw_Types.union_set
)
"IslRaw_UnionSet.ml" 10 427 500 "IslRaw_UnionSet.ml" 10 427 503
type(
  IslRaw_Types.union_set Ctypes.typ ->
  IslRaw_Types.set Ctypes.fn ->
  (IslRaw_Types.union_set -> IslRaw_Types.set) Ctypes.fn
)
ident(
  ext_ref Ctypes.( @-> )
)
"IslRaw_UnionSet.ml" 10 427 504 "IslRaw_UnionSet.ml" 10 427 513
type(
  IslRaw_Types.set Ctypes.typ -> IslRaw_Types.set Ctypes.fn
)
ident(
  ext_ref Ctypes.returning
)
"IslRaw_UnionSet.ml" 10 427 514 "IslRaw_UnionSet.ml" 10 427 517
type(
  IslRaw_Types.set Ctypes.typ
)
ident(
  ext_ref IslRaw_Types.set
)
"IslRaw_UnionSet.ml" 10 427 504 "IslRaw_UnionSet.ml" 10 427 517
call(
  stack
)
type(
  IslRaw_Types.set Ctypes.fn
)
"IslRaw_UnionSet.ml" 10 427 489 "IslRaw_UnionSet.ml" 10 427 518
call(
  stack
)
type(
  (IslRaw_Types.union_set -> IslRaw_Types.set) Ctypes.fn
)
"IslRaw_UnionSet.ml" 10 427 456 "IslRaw_UnionSet.ml" 10 427 518
call(
  stack
)
type(
  IslRaw_Types.union_set -> IslRaw_Types.set
)
