"IslRaw_UnionMap.ml" 5 48 52 "IslRaw_UnionMap.ml" 5 48 56
type(
  IslRaw_Types.union_map -> IslRaw_Types.union_map
)
ident(
  def copy "IslRaw_UnionMap.ml" 6 124 124 "IslRaw_UnionMap.ml" 1 0 -1
)
"IslRaw_UnionMap.ml" 5 48 59 "IslRaw_UnionMap.ml" 5 48 66
type(
  ?abi:Libffi_abi.abi ->
  ?from:Dl.library ->
  ?stub:bool ->
  ?check_errno:bool ->
  ?release_runtime_lock:bool ->
  string ->
  (IslRaw_Types.union_map -> IslRaw_Types.union_map) Ctypes.fn ->
  IslRaw_Types.union_map -> IslRaw_Types.union_map
)
ident(
  ext_ref Foreign.foreign
)
"IslRaw_UnionMap.ml" 5 48 67 "IslRaw_UnionMap.ml" 5 48 87
type(
  string
)
"IslRaw_UnionMap.ml" 5 48 89 "IslRaw_UnionMap.ml" 5 48 98
type(
  IslRaw_Types.union_map Ctypes.typ
)
ident(
  ext_ref IslRaw_Types.union_map
)
"IslRaw_UnionMap.ml" 5 48 99 "IslRaw_UnionMap.ml" 5 48 102
type(
  IslRaw_Types.union_map Ctypes.typ ->
  IslRaw_Types.union_map Ctypes.fn ->
  (IslRaw_Types.union_map -> IslRaw_Types.union_map) Ctypes.fn
)
ident(
  ext_ref Ctypes.( @-> )
)
"IslRaw_UnionMap.ml" 5 48 103 "IslRaw_UnionMap.ml" 5 48 112
type(
  IslRaw_Types.union_map Ctypes.typ -> IslRaw_Types.union_map Ctypes.fn
)
ident(
  ext_ref Ctypes.returning
)
"IslRaw_UnionMap.ml" 5 48 113 "IslRaw_UnionMap.ml" 5 48 122
type(
  IslRaw_Types.union_map Ctypes.typ
)
ident(
  ext_ref IslRaw_Types.union_map
)
"IslRaw_UnionMap.ml" 5 48 103 "IslRaw_UnionMap.ml" 5 48 122
call(
  stack
)
type(
  IslRaw_Types.union_map Ctypes.fn
)
"IslRaw_UnionMap.ml" 5 48 88 "IslRaw_UnionMap.ml" 5 48 123
call(
  stack
)
type(
  (IslRaw_Types.union_map -> IslRaw_Types.union_map) Ctypes.fn
)
"IslRaw_UnionMap.ml" 5 48 59 "IslRaw_UnionMap.ml" 5 48 123
call(
  stack
)
type(
  IslRaw_Types.union_map -> IslRaw_Types.union_map
)
"IslRaw_UnionMap.ml" 6 124 128 "IslRaw_UnionMap.ml" 6 124 132
type(
  IslRaw_Types.union_map -> unit
)
ident(
  def free "IslRaw_UnionMap.ml" 7 195 195 "IslRaw_UnionMap.ml" 1 0 -1
)
"IslRaw_UnionMap.ml" 6 124 135 "IslRaw_UnionMap.ml" 6 124 142
type(
  ?abi:Libffi_abi.abi ->
  ?from:Dl.library ->
  ?stub:bool ->
  ?check_errno:bool ->
  ?release_runtime_lock:bool ->
  string ->
  (IslRaw_Types.union_map -> unit) Ctypes.fn ->
  IslRaw_Types.union_map -> unit
)
ident(
  ext_ref Foreign.foreign
)
"IslRaw_UnionMap.ml" 6 124 143 "IslRaw_UnionMap.ml" 6 124 163
type(
  string
)
"IslRaw_UnionMap.ml" 6 124 165 "IslRaw_UnionMap.ml" 6 124 174
type(
  IslRaw_Types.union_map Ctypes.typ
)
ident(
  ext_ref IslRaw_Types.union_map
)
"IslRaw_UnionMap.ml" 6 124 175 "IslRaw_UnionMap.ml" 6 124 178
type(
  IslRaw_Types.union_map Ctypes.typ ->
  unit Ctypes.fn -> (IslRaw_Types.union_map -> unit) Ctypes.fn
)
ident(
  ext_ref Ctypes.( @-> )
)
"IslRaw_UnionMap.ml" 6 124 179 "IslRaw_UnionMap.ml" 6 124 188
type(
  unit Ctypes.typ -> unit Ctypes.fn
)
ident(
  ext_ref Ctypes.returning
)
"IslRaw_UnionMap.ml" 6 124 189 "IslRaw_UnionMap.ml" 6 124 193
type(
  unit Ctypes.typ
)
ident(
  ext_ref Ctypes.void
)
"IslRaw_UnionMap.ml" 6 124 179 "IslRaw_UnionMap.ml" 6 124 193
call(
  stack
)
type(
  unit Ctypes.fn
)
"IslRaw_UnionMap.ml" 6 124 164 "IslRaw_UnionMap.ml" 6 124 194
call(
  stack
)
type(
  (IslRaw_Types.union_map -> unit) Ctypes.fn
)
"IslRaw_UnionMap.ml" 6 124 135 "IslRaw_UnionMap.ml" 6 124 194
call(
  stack
)
type(
  IslRaw_Types.union_map -> unit
)
"IslRaw_UnionMap.ml" 7 195 199 "IslRaw_UnionMap.ml" 7 195 204
type(
  IslRaw_Types.space -> IslRaw_Types.union_map
)
ident(
  def empty "IslRaw_UnionMap.ml" 8 269 269 "IslRaw_UnionMap.ml" 1 0 -1
)
"IslRaw_UnionMap.ml" 7 195 207 "IslRaw_UnionMap.ml" 7 195 214
type(
  ?abi:Libffi_abi.abi ->
  ?from:Dl.library ->
  ?stub:bool ->
  ?check_errno:bool ->
  ?release_runtime_lock:bool ->
  string ->
  (IslRaw_Types.space -> IslRaw_Types.union_map) Ctypes.fn ->
  IslRaw_Types.space -> IslRaw_Types.union_map
)
ident(
  ext_ref Foreign.foreign
)
"IslRaw_UnionMap.ml" 7 195 215 "IslRaw_UnionMap.ml" 7 195 236
type(
  string
)
"IslRaw_UnionMap.ml" 7 195 238 "IslRaw_UnionMap.ml" 7 195 243
type(
  IslRaw_Types.space Ctypes.typ
)
ident(
  ext_ref IslRaw_Types.space
)
"IslRaw_UnionMap.ml" 7 195 244 "IslRaw_UnionMap.ml" 7 195 247
type(
  IslRaw_Types.space Ctypes.typ ->
  IslRaw_Types.union_map Ctypes.fn ->
  (IslRaw_Types.space -> IslRaw_Types.union_map) Ctypes.fn
)
ident(
  ext_ref Ctypes.( @-> )
)
"IslRaw_UnionMap.ml" 7 195 248 "IslRaw_UnionMap.ml" 7 195 257
type(
  IslRaw_Types.union_map Ctypes.typ -> IslRaw_Types.union_map Ctypes.fn
)
ident(
  ext_ref Ctypes.returning
)
"IslRaw_UnionMap.ml" 7 195 258 "IslRaw_UnionMap.ml" 7 195 267
type(
  IslRaw_Types.union_map Ctypes.typ
)
ident(
  ext_ref IslRaw_Types.union_map
)
"IslRaw_UnionMap.ml" 7 195 248 "IslRaw_UnionMap.ml" 7 195 267
call(
  stack
)
type(
  IslRaw_Types.union_map Ctypes.fn
)
"IslRaw_UnionMap.ml" 7 195 237 "IslRaw_UnionMap.ml" 7 195 268
call(
  stack
)
type(
  (IslRaw_Types.space -> IslRaw_Types.union_map) Ctypes.fn
)
"IslRaw_UnionMap.ml" 7 195 207 "IslRaw_UnionMap.ml" 7 195 268
call(
  stack
)
type(
  IslRaw_Types.space -> IslRaw_Types.union_map
)
"IslRaw_UnionMap.ml" 8 269 273 "IslRaw_UnionMap.ml" 8 269 281
type(
  IslRaw_Types.space -> IslRaw_Types.union_map
)
ident(
  def universe "IslRaw_UnionMap.ml" 9 349 349 "IslRaw_UnionMap.ml" 1 0 -1
)
"IslRaw_UnionMap.ml" 8 269 284 "IslRaw_UnionMap.ml" 8 269 291
type(
  ?abi:Libffi_abi.abi ->
  ?from:Dl.library ->
  ?stub:bool ->
  ?check_errno:bool ->
  ?release_runtime_lock:bool ->
  string ->
  (IslRaw_Types.space -> IslRaw_Types.union_map) Ctypes.fn ->
  IslRaw_Types.space -> IslRaw_Types.union_map
)
ident(
  ext_ref Foreign.foreign
)
"IslRaw_UnionMap.ml" 8 269 292 "IslRaw_UnionMap.ml" 8 269 316
type(
  string
)
"IslRaw_UnionMap.ml" 8 269 318 "IslRaw_UnionMap.ml" 8 269 323
type(
  IslRaw_Types.space Ctypes.typ
)
ident(
  ext_ref IslRaw_Types.space
)
"IslRaw_UnionMap.ml" 8 269 324 "IslRaw_UnionMap.ml" 8 269 327
type(
  IslRaw_Types.space Ctypes.typ ->
  IslRaw_Types.union_map Ctypes.fn ->
  (IslRaw_Types.space -> IslRaw_Types.union_map) Ctypes.fn
)
ident(
  ext_ref Ctypes.( @-> )
)
"IslRaw_UnionMap.ml" 8 269 328 "IslRaw_UnionMap.ml" 8 269 337
type(
  IslRaw_Types.union_map Ctypes.typ -> IslRaw_Types.union_map Ctypes.fn
)
ident(
  ext_ref Ctypes.returning
)
"IslRaw_UnionMap.ml" 8 269 338 "IslRaw_UnionMap.ml" 8 269 347
type(
  IslRaw_Types.union_map Ctypes.typ
)
ident(
  ext_ref IslRaw_Types.union_map
)
"IslRaw_UnionMap.ml" 8 269 328 "IslRaw_UnionMap.ml" 8 269 347
call(
  stack
)
type(
  IslRaw_Types.union_map Ctypes.fn
)
"IslRaw_UnionMap.ml" 8 269 317 "IslRaw_UnionMap.ml" 8 269 348
call(
  stack
)
type(
  (IslRaw_Types.space -> IslRaw_Types.union_map) Ctypes.fn
)
"IslRaw_UnionMap.ml" 8 269 284 "IslRaw_UnionMap.ml" 8 269 348
call(
  stack
)
type(
  IslRaw_Types.space -> IslRaw_Types.union_map
)
"IslRaw_UnionMap.ml" 9 349 353 "IslRaw_UnionMap.ml" 9 349 361
type(
  IslRaw_Types.map -> IslRaw_Types.union_map
)
ident(
  def from_map "IslRaw_UnionMap.ml" 10 427 427 "IslRaw_UnionMap.ml" 1 0 -1
)
"IslRaw_UnionMap.ml" 9 349 364 "IslRaw_UnionMap.ml" 9 349 371
type(
  ?abi:Libffi_abi.abi ->
  ?from:Dl.library ->
  ?stub:bool ->
  ?check_errno:bool ->
  ?release_runtime_lock:bool ->
  string ->
  (IslRaw_Types.map -> IslRaw_Types.union_map) Ctypes.fn ->
  IslRaw_Types.map -> IslRaw_Types.union_map
)
ident(
  ext_ref Foreign.foreign
)
"IslRaw_UnionMap.ml" 9 349 372 "IslRaw_UnionMap.ml" 9 349 396
type(
  string
)
"IslRaw_UnionMap.ml" 9 349 398 "IslRaw_UnionMap.ml" 9 349 401
type(
  IslRaw_Types.map Ctypes.typ
)
ident(
  ext_ref IslRaw_Types.map
)
"IslRaw_UnionMap.ml" 9 349 402 "IslRaw_UnionMap.ml" 9 349 405
type(
  IslRaw_Types.map Ctypes.typ ->
  IslRaw_Types.union_map Ctypes.fn ->
  (IslRaw_Types.map -> IslRaw_Types.union_map) Ctypes.fn
)
ident(
  ext_ref Ctypes.( @-> )
)
"IslRaw_UnionMap.ml" 9 349 406 "IslRaw_UnionMap.ml" 9 349 415
type(
  IslRaw_Types.union_map Ctypes.typ -> IslRaw_Types.union_map Ctypes.fn
)
ident(
  ext_ref Ctypes.returning
)
"IslRaw_UnionMap.ml" 9 349 416 "IslRaw_UnionMap.ml" 9 349 425
type(
  IslRaw_Types.union_map Ctypes.typ
)
ident(
  ext_ref IslRaw_Types.union_map
)
"IslRaw_UnionMap.ml" 9 349 406 "IslRaw_UnionMap.ml" 9 349 425
call(
  stack
)
type(
  IslRaw_Types.union_map Ctypes.fn
)
"IslRaw_UnionMap.ml" 9 349 397 "IslRaw_UnionMap.ml" 9 349 426
call(
  stack
)
type(
  (IslRaw_Types.map -> IslRaw_Types.union_map) Ctypes.fn
)
"IslRaw_UnionMap.ml" 9 349 364 "IslRaw_UnionMap.ml" 9 349 426
call(
  stack
)
type(
  IslRaw_Types.map -> IslRaw_Types.union_map
)
"IslRaw_UnionMap.ml" 10 427 431 "IslRaw_UnionMap.ml" 10 427 445
type(
  IslRaw_Types.union_map -> IslRaw_Types.map
)
ident(
  def from_union_map "IslRaw_UnionMap.ml" 10 427 510 "IslRaw_UnionMap.ml" 1 0 -1
)
"IslRaw_UnionMap.ml" 10 427 448 "IslRaw_UnionMap.ml" 10 427 455
type(
  ?abi:Libffi_abi.abi ->
  ?from:Dl.library ->
  ?stub:bool ->
  ?check_errno:bool ->
  ?release_runtime_lock:bool ->
  string ->
  (IslRaw_Types.union_map -> IslRaw_Types.map) Ctypes.fn ->
  IslRaw_Types.union_map -> IslRaw_Types.map
)
ident(
  ext_ref Foreign.foreign
)
"IslRaw_UnionMap.ml" 10 427 456 "IslRaw_UnionMap.ml" 10 427 480
type(
  string
)
"IslRaw_UnionMap.ml" 10 427 482 "IslRaw_UnionMap.ml" 10 427 491
type(
  IslRaw_Types.union_map Ctypes.typ
)
ident(
  ext_ref IslRaw_Types.union_map
)
"IslRaw_UnionMap.ml" 10 427 492 "IslRaw_UnionMap.ml" 10 427 495
type(
  IslRaw_Types.union_map Ctypes.typ ->
  IslRaw_Types.map Ctypes.fn ->
  (IslRaw_Types.union_map -> IslRaw_Types.map) Ctypes.fn
)
ident(
  ext_ref Ctypes.( @-> )
)
"IslRaw_UnionMap.ml" 10 427 496 "IslRaw_UnionMap.ml" 10 427 505
type(
  IslRaw_Types.map Ctypes.typ -> IslRaw_Types.map Ctypes.fn
)
ident(
  ext_ref Ctypes.returning
)
"IslRaw_UnionMap.ml" 10 427 506 "IslRaw_UnionMap.ml" 10 427 509
type(
  IslRaw_Types.map Ctypes.typ
)
ident(
  ext_ref IslRaw_Types.map
)
"IslRaw_UnionMap.ml" 10 427 496 "IslRaw_UnionMap.ml" 10 427 509
call(
  stack
)
type(
  IslRaw_Types.map Ctypes.fn
)
"IslRaw_UnionMap.ml" 10 427 481 "IslRaw_UnionMap.ml" 10 427 510
call(
  stack
)
type(
  (IslRaw_Types.union_map -> IslRaw_Types.map) Ctypes.fn
)
"IslRaw_UnionMap.ml" 10 427 448 "IslRaw_UnionMap.ml" 10 427 510
call(
  stack
)
type(
  IslRaw_Types.union_map -> IslRaw_Types.map
)
