"IslRaw_LocalSpace.ml" 6 130 134 "IslRaw_LocalSpace.ml" 6 130 138
type(
  IslRaw_Types.local_space -> IslRaw_Types.local_space
)
ident(
  def copy "IslRaw_LocalSpace.ml" 8 300 300 "IslRaw_LocalSpace.ml" 1 0 -1
)
"IslRaw_LocalSpace.ml" 6 130 141 "IslRaw_LocalSpace.ml" 6 130 148
type(
  ?abi:Libffi_abi.abi ->
  ?from:Dl.library ->
  ?stub:bool ->
  ?check_errno:bool ->
  ?release_runtime_lock:bool ->
  string ->
  (IslRaw_Types.local_space -> IslRaw_Types.local_space) Ctypes.fn ->
  IslRaw_Types.local_space -> IslRaw_Types.local_space
)
ident(
  ext_ref Foreign.foreign
)
"IslRaw_LocalSpace.ml" 6 130 149 "IslRaw_LocalSpace.ml" 6 130 171
type(
  string
)
"IslRaw_LocalSpace.ml" 6 130 173 "IslRaw_LocalSpace.ml" 6 130 184
type(
  IslRaw_Types.local_space Ctypes.typ
)
ident(
  ext_ref IslRaw_Types.local_space
)
"IslRaw_LocalSpace.ml" 6 130 185 "IslRaw_LocalSpace.ml" 6 130 188
type(
  IslRaw_Types.local_space Ctypes.typ ->
  IslRaw_Types.local_space Ctypes.fn ->
  (IslRaw_Types.local_space -> IslRaw_Types.local_space) Ctypes.fn
)
ident(
  ext_ref Ctypes.( @-> )
)
"IslRaw_LocalSpace.ml" 6 130 189 "IslRaw_LocalSpace.ml" 6 130 198
type(
  IslRaw_Types.local_space Ctypes.typ -> IslRaw_Types.local_space Ctypes.fn
)
ident(
  ext_ref Ctypes.returning
)
"IslRaw_LocalSpace.ml" 6 130 199 "IslRaw_LocalSpace.ml" 6 130 210
type(
  IslRaw_Types.local_space Ctypes.typ
)
ident(
  ext_ref IslRaw_Types.local_space
)
"IslRaw_LocalSpace.ml" 6 130 189 "IslRaw_LocalSpace.ml" 6 130 210
call(
  stack
)
type(
  IslRaw_Types.local_space Ctypes.fn
)
"IslRaw_LocalSpace.ml" 6 130 172 "IslRaw_LocalSpace.ml" 6 130 211
call(
  stack
)
type(
  (IslRaw_Types.local_space -> IslRaw_Types.local_space) Ctypes.fn
)
"IslRaw_LocalSpace.ml" 6 130 141 "IslRaw_LocalSpace.ml" 6 130 211
call(
  stack
)
type(
  IslRaw_Types.local_space -> IslRaw_Types.local_space
)
"IslRaw_LocalSpace.ml" 8 300 304 "IslRaw_LocalSpace.ml" 8 300 308
type(
  IslRaw_Types.local_space -> unit
)
ident(
  def free "IslRaw_LocalSpace.ml" 10 466 466 "IslRaw_LocalSpace.ml" 1 0 -1
)
"IslRaw_LocalSpace.ml" 8 300 311 "IslRaw_LocalSpace.ml" 8 300 318
type(
  ?abi:Libffi_abi.abi ->
  ?from:Dl.library ->
  ?stub:bool ->
  ?check_errno:bool ->
  ?release_runtime_lock:bool ->
  string ->
  (IslRaw_Types.local_space -> unit) Ctypes.fn ->
  IslRaw_Types.local_space -> unit
)
ident(
  ext_ref Foreign.foreign
)
"IslRaw_LocalSpace.ml" 8 300 319 "IslRaw_LocalSpace.ml" 8 300 341
type(
  string
)
"IslRaw_LocalSpace.ml" 8 300 343 "IslRaw_LocalSpace.ml" 8 300 354
type(
  IslRaw_Types.local_space Ctypes.typ
)
ident(
  ext_ref IslRaw_Types.local_space
)
"IslRaw_LocalSpace.ml" 8 300 355 "IslRaw_LocalSpace.ml" 8 300 358
type(
  IslRaw_Types.local_space Ctypes.typ ->
  unit Ctypes.fn -> (IslRaw_Types.local_space -> unit) Ctypes.fn
)
ident(
  ext_ref Ctypes.( @-> )
)
"IslRaw_LocalSpace.ml" 8 300 359 "IslRaw_LocalSpace.ml" 8 300 368
type(
  unit Ctypes.typ -> unit Ctypes.fn
)
ident(
  ext_ref Ctypes.returning
)
"IslRaw_LocalSpace.ml" 8 300 369 "IslRaw_LocalSpace.ml" 8 300 373
type(
  unit Ctypes.typ
)
ident(
  ext_ref Ctypes.void
)
"IslRaw_LocalSpace.ml" 8 300 359 "IslRaw_LocalSpace.ml" 8 300 373
call(
  stack
)
type(
  unit Ctypes.fn
)
"IslRaw_LocalSpace.ml" 8 300 342 "IslRaw_LocalSpace.ml" 8 300 374
call(
  stack
)
type(
  (IslRaw_Types.local_space -> unit) Ctypes.fn
)
"IslRaw_LocalSpace.ml" 8 300 311 "IslRaw_LocalSpace.ml" 8 300 374
call(
  stack
)
type(
  IslRaw_Types.local_space -> unit
)
"IslRaw_LocalSpace.ml" 10 466 470 "IslRaw_LocalSpace.ml" 10 466 480
type(
  IslRaw_Types.space -> IslRaw_Types.local_space
)
ident(
  def from_space "IslRaw_LocalSpace.ml" 10 466 553 "IslRaw_LocalSpace.ml" 1 0 -1
)
"IslRaw_LocalSpace.ml" 10 466 483 "IslRaw_LocalSpace.ml" 10 466 490
type(
  ?abi:Libffi_abi.abi ->
  ?from:Dl.library ->
  ?stub:bool ->
  ?check_errno:bool ->
  ?release_runtime_lock:bool ->
  string ->
  (IslRaw_Types.space -> IslRaw_Types.local_space) Ctypes.fn ->
  IslRaw_Types.space -> IslRaw_Types.local_space
)
ident(
  ext_ref Foreign.foreign
)
"IslRaw_LocalSpace.ml" 10 466 491 "IslRaw_LocalSpace.ml" 10 466 519
type(
  string
)
"IslRaw_LocalSpace.ml" 10 466 521 "IslRaw_LocalSpace.ml" 10 466 526
type(
  IslRaw_Types.space Ctypes.typ
)
ident(
  ext_ref IslRaw_Types.space
)
"IslRaw_LocalSpace.ml" 10 466 527 "IslRaw_LocalSpace.ml" 10 466 530
type(
  IslRaw_Types.space Ctypes.typ ->
  IslRaw_Types.local_space Ctypes.fn ->
  (IslRaw_Types.space -> IslRaw_Types.local_space) Ctypes.fn
)
ident(
  ext_ref Ctypes.( @-> )
)
"IslRaw_LocalSpace.ml" 10 466 531 "IslRaw_LocalSpace.ml" 10 466 540
type(
  IslRaw_Types.local_space Ctypes.typ -> IslRaw_Types.local_space Ctypes.fn
)
ident(
  ext_ref Ctypes.returning
)
"IslRaw_LocalSpace.ml" 10 466 541 "IslRaw_LocalSpace.ml" 10 466 552
type(
  IslRaw_Types.local_space Ctypes.typ
)
ident(
  ext_ref IslRaw_Types.local_space
)
"IslRaw_LocalSpace.ml" 10 466 531 "IslRaw_LocalSpace.ml" 10 466 552
call(
  stack
)
type(
  IslRaw_Types.local_space Ctypes.fn
)
"IslRaw_LocalSpace.ml" 10 466 520 "IslRaw_LocalSpace.ml" 10 466 553
call(
  stack
)
type(
  (IslRaw_Types.space -> IslRaw_Types.local_space) Ctypes.fn
)
"IslRaw_LocalSpace.ml" 10 466 483 "IslRaw_LocalSpace.ml" 10 466 553
call(
  stack
)
type(
  IslRaw_Types.space -> IslRaw_Types.local_space
)
